


  test_cp_1_nl0_ce0copy1_0(A,B,C,D,E)  :- test_cp_1_nl0_ce0(A,B,C,D,E)  .
  cheese_hp_1_nl0_ce0__HP1FR0_from_0_to_4999(B,C,D,E,F)  :- cheese_hp_1_nl0_ce0(A,B,C,D,E,F)  .
  cheese_hp_1_nl0_ce0__HP1FR1_from_5000_to_9999(B,C,D,E,F)  :- cheese_hp_1_nl0_ce0(A,B,C,D,E,F)  .
  past_su_1_nl0_ce0(A,B,C,D,E,F,G,H)  :- board_su_1_nl0_ce0(A,B,C,D,E,F)  .
  discover_vp_1_nl0_ce0(A,B,E) :-  letter_vp_1_nl0_ce0(A,B,C,D)  .
different_vp_1_nl0_ce1(C,D,E)   :-  letter_vp_1_nl0_ce0(A,B,C,D)  .
  reveal_cp_2_nl0_ce0copy2_1(A,B,C,D,E)  :- reveal_cp_2_nl0_ce0(A,B,C,D,E)  .
  pipe_hp_2_nl0_ce0__HP2FR0_from_0_to_4999(B,C,D)  :- pipe_hp_2_nl0_ce0(A,B,C,D)  .
  pipe_hp_2_nl0_ce0__HP2FR1_from_5000_to_9999(B,C,D)  :- pipe_hp_2_nl0_ce0(A,B,C,D)  .
  branch_su_2_nl0_ce0(A,B,C,D,E,F,G,H,I)  :- order_su_2_nl0_ce0(A,B,C,D,E,F,G)  .
  involve_vp_2_nl0_ce0(A,B,C,H) :-  approval_vp_2_nl0_ce0(A,B,C,D,E,F,G)  .
use_vp_2_nl0_ce1(D,E,F,G,H)   :-  approval_vp_2_nl0_ce0(A,B,C,D,E,F,G)  .
  paint_cp_3_nl0_ce0copy3_2(A,B,C)  :- paint_cp_3_nl0_ce0(A,B,C)  .
  regular_hp_3_nl0_ce0__HP3FR0_from_0_to_4999(B,C,D,E,F)  :- regular_hp_3_nl0_ce0(A,B,C,D,E,F)  .
  regular_hp_3_nl0_ce0__HP3FR1_from_5000_to_9999(B,C,D,E,F)  :- regular_hp_3_nl0_ce0(A,B,C,D,E,F)  .
  paint_su_3_nl0_ce0(A,B,C,D,E)  :- library_su_3_nl0_ce0(A,B,C)  .
  slow_vp_3_nl0_ce0(A,C) :-  garden_vp_3_nl0_ce0(A,B)  .
word_vp_3_nl0_ce1(B,C)   :-  garden_vp_3_nl0_ce0(A,B)  .
  kind_cp_4_nl0_ce0copy4_3(A,B,C)  :- kind_cp_4_nl0_ce0(A,B,C)  .
  violent_hp_4_nl0_ce0__HP4FR0_from_0_to_4999(B,C)  :- violent_hp_4_nl0_ce0(A,B,C)  .
  violent_hp_4_nl0_ce0__HP4FR1_from_5000_to_9999(B,C)  :- violent_hp_4_nl0_ce0(A,B,C)  .
  bent_su_4_nl0_ce0(A,B,C,D,E,F,G)  :- love_su_4_nl0_ce0(A,B,C,D,E)  .
  language_vp_4_nl0_ce0(A,C) :-  silk_vp_4_nl0_ce0(A,B)  .
worry_vp_4_nl0_ce1(B,C)   :-  silk_vp_4_nl0_ce0(A,B)  .
  chalk_cp_5_nl0_ce0copy5_4(A,B)  :- chalk_cp_5_nl0_ce0(A,B)  .
  start_hp_5_nl0_ce0__HP5FR0_from_0_to_4999(B,C,D)  :- start_hp_5_nl0_ce0(A,B,C,D)  .
  start_hp_5_nl0_ce0__HP5FR1_from_5000_to_9999(B,C,D)  :- start_hp_5_nl0_ce0(A,B,C,D)  .
  clean_su_5_nl0_ce0(A,B,C,D)  :- last_su_5_nl0_ce0(A,B)  .
  state_vp_5_nl0_ce0(A,C) :-  mention_vp_5_nl0_ce0(A,B)  .
egg_vp_5_nl0_ce1(B,C)   :-  mention_vp_5_nl0_ce0(A,B)  .
  agency_cp_6_nl0_ce0copy6_5(A,B)  :- agency_cp_6_nl0_ce0(A,B)  .
  amount_hp_6_nl0_ce0__HP6FR0_from_0_to_4999(B,C,D,E)  :- amount_hp_6_nl0_ce0(A,B,C,D,E)  .
  amount_hp_6_nl0_ce0__HP6FR1_from_5000_to_9999(B,C,D,E)  :- amount_hp_6_nl0_ce0(A,B,C,D,E)  .
  accept_su_6_nl0_ce0(A,B,C,D)  :- leather_su_6_nl0_ce0(A,B)  .
  stiff_vp_6_nl0_ce0(A,B,E) :-  probable_vp_6_nl0_ce0(A,B,C,D)  .
feeling_vp_6_nl0_ce1(C,D,E)   :-  probable_vp_6_nl0_ce0(A,B,C,D)  .
  connect_cp_7_nl0_ce0copy7_6(A,B,C)  :- connect_cp_7_nl0_ce0(A,B,C)  .
  root_hp_7_nl0_ce0__HP7FR0_from_0_to_4999(B,C,D)  :- root_hp_7_nl0_ce0(A,B,C,D)  .
  root_hp_7_nl0_ce0__HP7FR1_from_5000_to_9999(B,C,D)  :- root_hp_7_nl0_ce0(A,B,C,D)  .
  settle_su_7_nl0_ce0(A,B,C,D,E,F)  :- question_su_7_nl0_ce0(A,B,C,D)  .
  agencies_vp_7_nl0_ce0(A,B,E) :-  poor_vp_7_nl0_ce0(A,B,C,D)  .
flat_vp_7_nl0_ce1(C,D,E)   :-  poor_vp_7_nl0_ce0(A,B,C,D)  .
  train_cp_8_nl0_ce0copy8_7(A,B)  :- train_cp_8_nl0_ce0(A,B)  .
  sea_hp_8_nl0_ce0__HP8FR0_from_0_to_4999(B,C)  :- sea_hp_8_nl0_ce0(A,B,C)  .
  sea_hp_8_nl0_ce0__HP8FR1_from_5000_to_9999(B,C)  :- sea_hp_8_nl0_ce0(A,B,C)  .
  stomach_su_8_nl0_ce0(A,B,C,D)  :- bath_su_8_nl0_ce0(A,B)  .
  give_vp_8_nl0_ce0(A,D) :-  return_vp_8_nl0_ce0(A,B,C)  .
selection_vp_8_nl0_ce1(B,C,D)   :-  return_vp_8_nl0_ce0(A,B,C)  .
  window_cp_9_nl0_ce0copy9_8(A,B,C,D)  :- window_cp_9_nl0_ce0(A,B,C,D)  .
  hate_hp_9_nl0_ce0__HP9FR0_from_0_to_4999(B,C)  :- hate_hp_9_nl0_ce0(A,B,C)  .
  hate_hp_9_nl0_ce0__HP9FR1_from_5000_to_9999(B,C)  :- hate_hp_9_nl0_ce0(A,B,C)  .
  late_su_9_nl0_ce0(A,B,C,D,E,F)  :- win_su_9_nl0_ce0(A,B,C,D)  .
  tail_vp_9_nl0_ce0(A,C) :-  shut_vp_9_nl0_ce0(A,B)  .
clock_vp_9_nl0_ce1(B,C)   :-  shut_vp_9_nl0_ce0(A,B)  .
  express_cp_10_nl0_ce0copy10_9(A,B,C,D)  :- express_cp_10_nl0_ce0(A,B,C,D)  .
  hollow_hp_10_nl0_ce0__HP10FR0_from_0_to_4999(B,C,D,E,F)  :- hollow_hp_10_nl0_ce0(A,B,C,D,E,F)  .
  hollow_hp_10_nl0_ce0__HP10FR1_from_5000_to_9999(B,C,D,E,F)  :- hollow_hp_10_nl0_ce0(A,B,C,D,E,F)  .
  fertile_su_10_nl0_ce0(A,B,C,D,E)  :- support_su_10_nl0_ce0(A,B,C)  .
  disgust_vp_10_nl0_ce0(A,B,C,G) :-  condition_vp_10_nl0_ce0(A,B,C,D,E,F)  .
shut_vp_10_nl0_ce1(D,E,F,G)   :-  condition_vp_10_nl0_ce0(A,B,C,D,E,F)  .
  experience_cp_11_nl0_ce0copy11_10(A,B,C)  :- experience_cp_11_nl0_ce0(A,B,C)  .
  eat_hp_11_nl0_ce0__HP11FR0_from_0_to_4999(B,C)  :- eat_hp_11_nl0_ce0(A,B,C)  .
  eat_hp_11_nl0_ce0__HP11FR1_from_5000_to_9999(B,C)  :- eat_hp_11_nl0_ce0(A,B,C)  .
  opinion_su_11_nl0_ce0(A,B,C,D)  :- foot_su_11_nl0_ce0(A,B)  .
  exchange_vp_11_nl0_ce0(A,C) :-  snake_vp_11_nl0_ce0(A,B)  .
discover_vp_11_nl0_ce1(B,C)   :-  snake_vp_11_nl0_ce0(A,B)  .
  touch_cp_12_nl0_ce0copy12_11(A,B,C,D)  :- touch_cp_12_nl0_ce0(A,B,C,D)  .
  hollow_hp_12_nl0_ce0__HP12FR0_from_0_to_4999(B,C)  :- hollow_hp_12_nl0_ce0(A,B,C)  .
  hollow_hp_12_nl0_ce0__HP12FR1_from_5000_to_9999(B,C)  :- hollow_hp_12_nl0_ce0(A,B,C)  .
  enable_su_12_nl0_ce0(A,B,C,D,E)  :- observation_su_12_nl0_ce0(A,B,C)  .
  tall_vp_12_nl0_ce0(A,B,F) :-  fruit_vp_12_nl0_ce0(A,B,C,D,E)  .
base_vp_12_nl0_ce1(C,D,E,F)   :-  fruit_vp_12_nl0_ce0(A,B,C,D,E)  .
  speak_cp_13_nl0_ce0copy13_12(A,B)  :- speak_cp_13_nl0_ce0(A,B)  .
  degree_hp_13_nl0_ce0__HP13FR0_from_0_to_4999(B,C)  :- degree_hp_13_nl0_ce0(A,B,C)  .
  degree_hp_13_nl0_ce0__HP13FR1_from_5000_to_9999(B,C)  :- degree_hp_13_nl0_ce0(A,B,C)  .
  desire_su_13_nl0_ce0(A,B,C,D)  :- weight_su_13_nl0_ce0(A,B)  .
  train_vp_13_nl0_ce0(A,C) :-  fiction_vp_13_nl0_ce0(A,B)  .
beat_vp_13_nl0_ce1(B,C)   :-  fiction_vp_13_nl0_ce0(A,B)  .
  hammer_cp_14_nl0_ce0copy14_13(A,B,C,D,E)  :- hammer_cp_14_nl0_ce0(A,B,C,D,E)  .
  impulse_hp_14_nl0_ce0__HP14FR0_from_0_to_4999(B,C,D,E,F)  :- impulse_hp_14_nl0_ce0(A,B,C,D,E,F)  .
  impulse_hp_14_nl0_ce0__HP14FR1_from_5000_to_9999(B,C,D,E,F)  :- impulse_hp_14_nl0_ce0(A,B,C,D,E,F)  .
  ink_su_14_nl0_ce0(A,B,C,D)  :- stop_su_14_nl0_ce0(A,B)  .
  insurance_vp_14_nl0_ce0(A,C) :-  basin_vp_14_nl0_ce0(A,B)  .
rhythm_vp_14_nl0_ce1(B,C)   :-  basin_vp_14_nl0_ce0(A,B)  .
  fiction_cp_15_nl0_ce0copy15_14(A,B,C)  :- fiction_cp_15_nl0_ce0(A,B,C)  .
  require_hp_15_nl0_ce0__HP15FR0_from_0_to_4999(B,C,D,E,F,G,H)  :- require_hp_15_nl0_ce0(A,B,C,D,E,F,G,H)  .
  require_hp_15_nl0_ce0__HP15FR1_from_5000_to_9999(B,C,D,E,F,G,H)  :- require_hp_15_nl0_ce0(A,B,C,D,E,F,G,H)  .
  digestion_su_15_nl0_ce0(A,B,C,D,E,F)  :- thin_su_15_nl0_ce0(A,B,C,D)  .
  office_vp_15_nl0_ce0(A,B,F) :-  rough_vp_15_nl0_ce0(A,B,C,D,E)  .
talk_vp_15_nl0_ce1(C,D,E,F)   :-  rough_vp_15_nl0_ce0(A,B,C,D,E)  .
  regard_cp_16_nl0_ce0copy16_15(A,B,C)  :- regard_cp_16_nl0_ce0(A,B,C)  .
  whip_hp_16_nl0_ce0__HP16FR0_from_0_to_4999(B,C,D,E,F,G)  :- whip_hp_16_nl0_ce0(A,B,C,D,E,F,G)  .
  whip_hp_16_nl0_ce0__HP16FR1_from_5000_to_9999(B,C,D,E,F,G)  :- whip_hp_16_nl0_ce0(A,B,C,D,E,F,G)  .
  check_su_16_nl0_ce0(A,B,C,D,E,F)  :- beautiful_su_16_nl0_ce0(A,B,C,D)  .
  key_vp_16_nl0_ce0(A,B,C,G) :-  side_vp_16_nl0_ce0(A,B,C,D,E,F)  .
cry_vp_16_nl0_ce1(D,E,F,G)   :-  side_vp_16_nl0_ce0(A,B,C,D,E,F)  .
  regular_hp_3_nl0_ce0copy17_16(A,B,C,D,E,F)  :- regular_hp_3_nl0_ce0(A,B,C,D,E,F)  .
  check_hp_17_nl0_ce0__HP17FR0_from_0_to_4999(B,C,D,E)  :- check_hp_17_nl0_ce0(A,B,C,D,E)  .
  check_hp_17_nl0_ce0__HP17FR1_from_5000_to_9999(B,C,D,E)  :- check_hp_17_nl0_ce0(A,B,C,D,E)  .
  acid_su_17_nl0_ce0(A,B,C,D)  :- rhythm_su_17_nl0_ce0(A,B)  .
  bell_vp_17_nl0_ce0(A,D) :-  poor_vp_17_nl0_ce0(A,B,C)  .
trousers_vp_17_nl0_ce1(B,C,D)   :-  poor_vp_17_nl0_ce0(A,B,C)  .
  probable_vp_6_nl0_ce0copy18_17(A,B,C,D)  :- probable_vp_6_nl0_ce0(A,B,C,D)  .
  try_hp_18_nl0_ce0__HP18FR0_from_0_to_4999(B,C,D)  :- try_hp_18_nl0_ce0(A,B,C,D)  .
  try_hp_18_nl0_ce0__HP18FR1_from_5000_to_9999(B,C,D)  :- try_hp_18_nl0_ce0(A,B,C,D)  .
  sleep_su_18_nl0_ce0(A,B,C,D,E,F)  :- orange_su_18_nl0_ce0(A,B,C,D)  .
  hard_vp_18_nl0_ce0(A,C) :-  laugh_vp_18_nl0_ce0(A,B)  .
set_vp_18_nl0_ce1(B,C)   :-  laugh_vp_18_nl0_ce0(A,B)  .
  remain_cp_19_nl0_ce0copy19_18(A,B,C,D,E,F)  :- remain_cp_19_nl0_ce0(A,B,C,D,E,F)  .
  bulb_hp_19_nl0_ce0__HP19FR0_from_0_to_4999(B,C,D,E,F)  :- bulb_hp_19_nl0_ce0(A,B,C,D,E,F)  .
  bulb_hp_19_nl0_ce0__HP19FR1_from_5000_to_9999(B,C,D,E,F)  :- bulb_hp_19_nl0_ce0(A,B,C,D,E,F)  .
  check_su_16_nl0_ce0(A,B,C,D,E,F)  :- male_su_19_nl0_ce0(A,B,C,D)  .
  promise_vp_19_nl0_ce0(A,C) :-  hurt_vp_19_nl0_ce0(A,B)  .
pot_vp_19_nl0_ce1(B,C)   :-  hurt_vp_19_nl0_ce0(A,B)  .
  agency_cp_6_nl0_ce0copy20_19(A,B)  :- agency_cp_6_nl0_ce0(A,B)  .
  rough_vp_15_nl0_ce0__HP20FR0_from_0_to_4999(B,C,D,E)  :- rough_vp_15_nl0_ce0(A,B,C,D,E)  .
  rough_vp_15_nl0_ce0__HP20FR1_from_5000_to_9999(B,C,D,E)  :- rough_vp_15_nl0_ce0(A,B,C,D,E)  .
  remain_cp_19_nl0_ce0copy19_18(A,B,C,D,E,F)  :- add_su_20_nl0_ce0(A,B,C,D)  .
  eye_vp_20_nl0_ce0(A,D) :-  learn_vp_20_nl0_ce0(A,B,C)  .
cork_vp_20_nl0_ce1(B,C,D)   :-  learn_vp_20_nl0_ce0(A,B,C)  .
  lead_cp_21_nl0_ce0copy21_20(A,B,C,D)  :- lead_cp_21_nl0_ce0(A,B,C,D)  .
  advertisement_hp_21_nl0_ce0__HP21FR0_from_0_to_4999(B,C)  :- advertisement_hp_21_nl0_ce0(A,B,C)  .
  advertisement_hp_21_nl0_ce0__HP21FR1_from_5000_to_9999(B,C)  :- advertisement_hp_21_nl0_ce0(A,B,C)  .
  regular_hp_3_nl0_ce0__HP3FR1_from_5000_to_9999(A,B,C,D,E)  :- sudden_su_21_nl0_ce0(A,B,C)  .
  root_hp_7_nl0_ce0__HP7FR0_from_0_to_4999(A,B,E) :-  coat_vp_21_nl0_ce0(A,B,C,D)  .
selection_vp_8_nl0_ce1(C,D,E)   :-  coat_vp_21_nl0_ce0(A,B,C,D)  .
  receive_cp_22_nl0_ce0copy22_21(A,B,C)  :- receive_cp_22_nl0_ce0(A,B,C)  .
  steel_hp_22_nl0_ce0__HP22FR0_from_0_to_4999(B,C,D,E)  :- steel_hp_22_nl0_ce0(A,B,C,D,E)  .
  steel_hp_22_nl0_ce0__HP22FR1_from_5000_to_9999(B,C,D,E)  :- steel_hp_22_nl0_ce0(A,B,C,D,E)  .
  eye_su_22_nl0_ce0(A,B,C,D)  :- rhythm_su_17_nl0_ce0(A,B)  .
  ticket_vp_22_nl0_ce0(A,D) :-  industry_vp_22_nl0_ce0(A,B,C)  .
warn_vp_22_nl0_ce1(B,C,D)   :-  industry_vp_22_nl0_ce0(A,B,C)  .
  jewel_cp_23_nl0_ce0copy23_22(A,B,C,D,E)  :- jewel_cp_23_nl0_ce0(A,B,C,D,E)  .
  window_cp_9_nl0_ce0__HP23FR0_from_0_to_4999(B,C,D)  :- window_cp_9_nl0_ce0(A,B,C,D)  .
  window_cp_9_nl0_ce0__HP23FR1_from_5000_to_9999(B,C,D)  :- window_cp_9_nl0_ce0(A,B,C,D)  .
  hollow_hp_10_nl0_ce0__HP10FR0_from_0_to_4999(A,B,C,D,E)  :- will_su_23_nl0_ce0(A,B,C)  .
  check_su_16_nl0_ce0(A,B,C,D,E,K) :-  committee_vp_23_nl0_ce0(A,B,C,D,E,F,G,H,I,J)  .
whip_hp_16_nl0_ce0__HP16FR0_from_0_to_4999(F,G,H,I,J,K)   :-  committee_vp_23_nl0_ce0(A,B,C,D,E,F,G,H,I,J)  .
  beat_vp_13_nl0_ce1(A,B)  :- toe_cp_24_nl0_ce0(A,B)  .
  glove_hp_24_nl0_ce0__HP24FR0_from_0_to_4999(B,C,D,E)  :- glove_hp_24_nl0_ce0(A,B,C,D,E)  .
  glove_hp_24_nl0_ce0__HP24FR1_from_5000_to_9999(B,C,D,E)  :- glove_hp_24_nl0_ce0(A,B,C,D,E)  .
  sun_su_24_nl0_ce0(A,B,C,D,E,F,G,H)  :- hollow_hp_10_nl0_ce0(A,B,C,D,E,F)  .
  clean_vp_24_nl0_ce0(A,D) :-  kind_cp_4_nl0_ce0(A,B,C)  .
smell_vp_24_nl0_ce1(B,C,D)   :-  kind_cp_4_nl0_ce0(A,B,C)  .
  cheese_hp_1_nl0_ce0__HP1FR0_from_0_to_4999(A,B,C,D,E)  :- involve_cp_25_nl0_ce0(A,B,C,D,E)  .
  express_cp_10_nl0_ce0__HP25FR0_from_0_to_4999(B,C,D)  :- express_cp_10_nl0_ce0(A,B,C,D)  .
  express_cp_10_nl0_ce0__HP25FR1_from_5000_to_9999(B,C,D)  :- express_cp_10_nl0_ce0(A,B,C,D)  .
  glove_hp_24_nl0_ce0__HP24FR1_from_5000_to_9999(A,B,C,D)  :- round_su_25_nl0_ce0(A,B)  .
  push_vp_25_nl0_ce0(A,C) :-  laugh_vp_25_nl0_ce0(A,B)  .
fixed_vp_25_nl0_ce1(B,C)   :-  laugh_vp_25_nl0_ce0(A,B)  .
  baby_cp_26_nl0_ce0copy26_23(A,B,C)  :- baby_cp_26_nl0_ce0(A,B,C)  .
  require_hp_15_nl0_ce0__HP26FR0_from_0_to_4999(B,C,D,E,F,G,H)  :- require_hp_15_nl0_ce0(A,B,C,D,E,F,G,H)  .
  require_hp_15_nl0_ce0__HP26FR1_from_5000_to_9999(B,C,D,E,F,G,H)  :- require_hp_15_nl0_ce0(A,B,C,D,E,F,G,H)  .
  news_su_26_nl0_ce0(A,B,C,D)  :- grip_su_26_nl0_ce0(A,B)  .
  cover_vp_26_nl0_ce0(A,D) :-  roof_vp_26_nl0_ce0(A,B,C)  .
cry_vp_26_nl0_ce1(B,C,D)   :-  roof_vp_26_nl0_ce0(A,B,C)  .
  advertisement_hp_21_nl0_ce0__HP21FR1_from_5000_to_9999(A,B)  :- stocking_cp_27_nl0_ce0(A,B)  .
  begin_hp_27_nl0_ce0__HP27FR0_from_0_to_4999(B,C,D)  :- begin_hp_27_nl0_ce0(A,B,C,D)  .
  begin_hp_27_nl0_ce0__HP27FR1_from_5000_to_9999(B,C,D)  :- begin_hp_27_nl0_ce0(A,B,C,D)  .
  act_su_27_nl0_ce0(A,B,C,D,E,F)  :- expert_su_27_nl0_ce0(A,B,C,D)  .
  avoid_vp_27_nl0_ce0(A,C) :-  bath_su_8_nl0_ce0(A,B)  .
card_vp_27_nl0_ce1(B,C)   :-  bath_su_8_nl0_ce0(A,B)  .
  win_su_9_nl0_ce0copy28_24(A,B,C,D)  :- win_su_9_nl0_ce0(A,B,C,D)  .
  walk_hp_28_nl0_ce0__HP28FR0_from_0_to_4999(B,C,D,E,F,G,H)  :- walk_hp_28_nl0_ce0(A,B,C,D,E,F,G,H)  .
  walk_hp_28_nl0_ce0__HP28FR1_from_5000_to_9999(B,C,D,E,F,G,H)  :- walk_hp_28_nl0_ce0(A,B,C,D,E,F,G,H)  .
  fat_su_28_nl0_ce0(A,B,C,D,E,F)  :- touch_cp_12_nl0_ce0(A,B,C,D)  .
  like_vp_28_nl0_ce0(A,D) :-  meal_vp_28_nl0_ce0(A,B,C)  .
oven_vp_28_nl0_ce1(B,C,D)   :-  meal_vp_28_nl0_ce0(A,B,C)  .
  impulse_hp_14_nl0_ce0__HP14FR1_from_5000_to_9999(A,B,C,D,E)  :- sky_cp_29_nl0_ce0(A,B,C,D,E)  .
  amount_hp_6_nl0_ce0__HP29FR0_from_0_to_4999(B,C,D,E)  :- amount_hp_6_nl0_ce0(A,B,C,D,E)  .
  amount_hp_6_nl0_ce0__HP29FR1_from_5000_to_9999(B,C,D,E)  :- amount_hp_6_nl0_ce0(A,B,C,D,E)  .
  tax_su_29_nl0_ce0(A,B,C,D,E)  :- lock_su_29_nl0_ce0(A,B,C)  .
  lie_vp_29_nl0_ce0(A,D) :-  belong_vp_29_nl0_ce0(A,B,C)  .
oven_vp_29_nl0_ce1(B,C,D)   :-  belong_vp_29_nl0_ce0(A,B,C)  .
  amount_cp_30_nl0_ce0copy30_25(A,B,C,D,E)  :- amount_cp_30_nl0_ce0(A,B,C,D,E)  .
  begin_hp_27_nl0_ce0__HP27FR1_from_5000_to_9999(B,C,D)  :- slow_hp_30_nl0_ce0(A,B,C,D)  .
  pipe_hp_2_nl0_ce0__HP2FR1_from_5000_to_9999(B,C,D)  :- slow_hp_30_nl0_ce0(A,B,C,D)  .
  regard_cp_16_nl0_ce0copy16_15(A,B,C)  :- study_su_30_nl0_ce0(A)  .
  sort_vp_30_nl0_ce0(A,B,F) :-  copy_vp_30_nl0_ce0(A,B,C,D,E)  .
hope_vp_30_nl0_ce1(C,D,E,F)   :-  copy_vp_30_nl0_ce0(A,B,C,D,E)  .
  jewel_cp_23_nl0_ce0copy31_26(A,B,C,D,E)  :- jewel_cp_23_nl0_ce0(A,B,C,D,E)  .
  advertisement_hp_31_nl0_ce0__HP31FR0_from_0_to_4999(B,C,D,E,F,G)  :- advertisement_hp_31_nl0_ce0(A,B,C,D,E,F,G)  .
  advertisement_hp_31_nl0_ce0__HP31FR1_from_5000_to_9999(B,C,D,E,F,G)  :- advertisement_hp_31_nl0_ce0(A,B,C,D,E,F,G)  .
  matter_su_31_nl0_ce0(A,B,C,D,E,F,G)  :- seat_su_31_nl0_ce0(A,B,C,D,E)  .
  design_vp_31_nl0_ce0(A,C) :-  dress_vp_31_nl0_ce0(A,B)  .
fit_vp_31_nl0_ce1(B,C)   :-  dress_vp_31_nl0_ce0(A,B)  .
  check_hp_17_nl0_ce0copy32_27(A,B,C,D,E)  :- check_hp_17_nl0_ce0(A,B,C,D,E)  .
  moon_hp_32_nl0_ce0__HP32FR0_from_0_to_4999(B,C,D,E,F,G,H,I)  :- moon_hp_32_nl0_ce0(A,B,C,D,E,F,G,H,I)  .
  moon_hp_32_nl0_ce0__HP32FR1_from_5000_to_9999(B,C,D,E,F,G,H,I)  :- moon_hp_32_nl0_ce0(A,B,C,D,E,F,G,H,I)  .
  copper_su_32_nl0_ce0(A,B,C,D)  :- hide_su_32_nl0_ce0(A,B)  .
  wave_vp_32_nl0_ce0(A,B,C,G) :-  impulse_hp_14_nl0_ce0(A,B,C,D,E,F)  .
buy_vp_32_nl0_ce1(D,E,F,G)   :-  impulse_hp_14_nl0_ce0(A,B,C,D,E,F)  .



  discover_vp_1_nl0_ce0(BLUE_VP_1_NL0_AE0KE00, REPORT_VP_1_NL0_AE11, ATTENTION_VP_1_NL0_AE0JOINATTR)  :- different_vp_1_nl0_ce1(NIGHT_VP_1_NL0_AE20, FIND_VP_1_NL0_AE31, ATTENTION_VP_1_NL0_AE0JOINATTRREF)  .
  involve_vp_2_nl0_ce0(BLOW_VP_2_NL0_AE0KE00, READY_VP_2_NL0_AE11, PROPERTY_VP_2_NL0_AE22, DISCUSS_VP_2_NL0_AE0JOINATTR)  :- use_vp_2_nl0_ce1(GUN_VP_2_NL0_AE30, WINTER_VP_2_NL0_AE41, POWDER_VP_2_NL0_AE52, WORK_VP_2_NL0_AE63, DISCUSS_VP_2_NL0_AE0JOINATTRREF)  .
  slow_vp_3_nl0_ce0(NECESSARY_VP_3_NL0_AE0KE00, EFFECT_VP_3_NL0_AE0JOINATTR)  :- word_vp_3_nl0_ce1(STICK_VP_3_NL0_AE10, EFFECT_VP_3_NL0_AE0JOINATTRREF)  .
  language_vp_4_nl0_ce0(CRUSH_VP_4_NL0_AE0KE00, POLITICAL_VP_4_NL0_AE0JOINATTR)  :- worry_vp_4_nl0_ce1(FARM_VP_4_NL0_AE10, POLITICAL_VP_4_NL0_AE0JOINATTRREF)  .
  state_vp_5_nl0_ce0(PENCIL_VP_5_NL0_AE0KE00, CLAIM_VP_5_NL0_AE0JOINATTR)  :- egg_vp_5_nl0_ce1(COMPLEX_VP_5_NL0_AE10, CLAIM_VP_5_NL0_AE0JOINATTRREF)  .
  stiff_vp_6_nl0_ce0(LOW_VP_6_NL0_AE0KE00, BUTTER_VP_6_NL0_AE11, CLOSE_VP_6_NL0_AE0JOINATTR)  :- feeling_vp_6_nl0_ce1(COPY_VP_6_NL0_AE20, THICK_VP_6_NL0_AE31, CLOSE_VP_6_NL0_AE0JOINATTRREF)  .
  agencies_vp_7_nl0_ce0(GOAT_VP_7_NL0_AE0KE00, HEAD_VP_7_NL0_AE11, PROSE_VP_7_NL0_AE0JOINATTR)  :- flat_vp_7_nl0_ce1(JUDGE_VP_7_NL0_AE20, IMPULSE_VP_7_NL0_AE31, PROSE_VP_7_NL0_AE0JOINATTRREF)  .
  give_vp_8_nl0_ce0(MATCH_VP_8_NL0_AE0KE00, OVEN_VP_8_NL0_AE0JOINATTR)  :- selection_vp_8_nl0_ce1(WASH_VP_8_NL0_AE10, GAIN_VP_8_NL0_AE21, OVEN_VP_8_NL0_AE0JOINATTRREF)  .
  tail_vp_9_nl0_ce0(BUY_VP_9_NL0_AE0KE00, IDEA_VP_9_NL0_AE0JOINATTR)  :- clock_vp_9_nl0_ce1(APPEAR_VP_9_NL0_AE10, IDEA_VP_9_NL0_AE0JOINATTRREF)  .
  disgust_vp_10_nl0_ce0(CONNECTION_VP_10_NL0_AE0KE00, SEEM_VP_10_NL0_AE11, DISAPPEAR_VP_10_NL0_AE22, HAMMER_VP_10_NL0_AE0JOINATTR)  :- shut_vp_10_nl0_ce1(INDICATE_VP_10_NL0_AE30, AWAKE_VP_10_NL0_AE41, CHURCH_VP_10_NL0_AE52, HAMMER_VP_10_NL0_AE0JOINATTRREF)  .
  exchange_vp_11_nl0_ce0(BUCKET_VP_11_NL0_AE0KE00, LIFT_VP_11_NL0_AE0JOINATTR)  :- discover_vp_11_nl0_ce1(JUMP_VP_11_NL0_AE10, LIFT_VP_11_NL0_AE0JOINATTRREF)  .
  tall_vp_12_nl0_ce0(STAY_VP_12_NL0_AE0KE00, COMMITTEE_VP_12_NL0_AE11, PROVE_VP_12_NL0_AE0JOINATTR)  :- base_vp_12_nl0_ce1(NEEDLE_VP_12_NL0_AE20, AIM_VP_12_NL0_AE31, OPINION_VP_12_NL0_AE42, PROVE_VP_12_NL0_AE0JOINATTRREF)  .
  train_vp_13_nl0_ce0(TIME_VP_13_NL0_AE0KE00, REGRET_VP_13_NL0_AE0JOINATTR)  :- beat_vp_13_nl0_ce1(SOUP_VP_13_NL0_AE10, REGRET_VP_13_NL0_AE0JOINATTRREF)  .
  insurance_vp_14_nl0_ce0(COME_VP_14_NL0_AE0KE00, DESTRUCTION_VP_14_NL0_AE0JOINATTR)  :- rhythm_vp_14_nl0_ce1(DRINK_VP_14_NL0_AE10, DESTRUCTION_VP_14_NL0_AE0JOINATTRREF)  .
  office_vp_15_nl0_ce0(TRAIN_VP_15_NL0_AE0KE00, SEEM_VP_15_NL0_AE11, SAFE_VP_15_NL0_AE0JOINATTR)  :- talk_vp_15_nl0_ce1(RECORD_VP_15_NL0_AE20, STEM_VP_15_NL0_AE31, BRANCH_VP_15_NL0_AE42, SAFE_VP_15_NL0_AE0JOINATTRREF)  .
  key_vp_16_nl0_ce0(ARRANGE_VP_16_NL0_AE0KE00, FIRST_VP_16_NL0_AE11, PLAY_VP_16_NL0_AE22, JEWEL_VP_16_NL0_AE0JOINATTR)  :- cry_vp_16_nl0_ce1(STAMP_VP_16_NL0_AE30, APPEAR_VP_16_NL0_AE41, STORE_VP_16_NL0_AE52, JEWEL_VP_16_NL0_AE0JOINATTRREF)  .
  bell_vp_17_nl0_ce0(SEE_VP_17_NL0_AE0KE00, ERROR_VP_17_NL0_AE0JOINATTR)  :- trousers_vp_17_nl0_ce1(SILK_VP_17_NL0_AE10, COULD_VP_17_NL0_AE21, ERROR_VP_17_NL0_AE0JOINATTRREF)  .
  hard_vp_18_nl0_ce0(USE_VP_18_NL0_AE0KE00, TOUCH_VP_18_NL0_AE0JOINATTR)  :- set_vp_18_nl0_ce1(HARD_VP_18_NL0_AE10, TOUCH_VP_18_NL0_AE0JOINATTRREF)  .
  promise_vp_19_nl0_ce0(BIT_VP_19_NL0_AE0KE00, EXPERT_VP_19_NL0_AE0JOINATTR)  :- pot_vp_19_nl0_ce1(YEAR_VP_19_NL0_AE10, EXPERT_VP_19_NL0_AE0JOINATTRREF)  .
  eye_vp_20_nl0_ce0(SUPPOSE_VP_20_NL0_AE0KE00, INSURANCE_VP_20_NL0_AE0JOINATTR)  :- cork_vp_20_nl0_ce1(TIN_VP_20_NL0_AE10, HURT_VP_20_NL0_AE21, INSURANCE_VP_20_NL0_AE0JOINATTRREF)  .
  root_hp_7_nl0_ce0__HP7FR0_from_0_to_4999(PAIN_HP_7_NL0_AE00, STRAIGHT_HP_7_NL0_AE11, COMPLAIN_HP_7_NL0_AE2)  :- selection_vp_8_nl0_ce1(WASH_VP_8_NL0_AE10, GAIN_VP_8_NL0_AE21, OVEN_VP_8_NL0_AE0JOINATTRREF)  .
  ticket_vp_22_nl0_ce0(RUN_VP_22_NL0_AE0KE00, STRONG_VP_22_NL0_AE0JOINATTR)  :- warn_vp_22_nl0_ce1(BIRTH_VP_22_NL0_AE10, NERVE_VP_22_NL0_AE21, STRONG_VP_22_NL0_AE0JOINATTRREF)  .
  check_su_16_nl0_ce0(WATCH_SU_16_NL0_AE0KE00, FORM_SU_16_NL0_AE11, HIGH_SU_16_NL0_AE22, STAMP_SU_16_NL0_AE33, PLACE_SU_16_NL0_AE4IDINDEP4, LANGUAGE_SU_16_NL0_AE5IDONFIRST)  :- whip_hp_16_nl0_ce0__HP16FR0_from_0_to_4999(RECEIPT_HP_16_NL0_AE00, FISH_HP_16_NL0_AE11, WISH_HP_16_NL0_AE22, RED_HP_16_NL0_AE33, THUMB_HP_16_NL0_AE44, GO_HP_16_NL0_AE5)  .
  clean_vp_24_nl0_ce0(PROVE_CP_4_NL0_AE0KE00, CAN_VP_24_NL0_AE0JOINATTR)  :- smell_vp_24_nl0_ce1(RING_CP_4_NL0_AE10, EARLY_CP_4_NL0_AE21, CAN_VP_24_NL0_AE0JOINATTRREF)  .
  push_vp_25_nl0_ce0(AFFORD_VP_25_NL0_AE0KE00, SIDE_VP_25_NL0_AE0JOINATTR)  :- fixed_vp_25_nl0_ce1(LOUD_VP_25_NL0_AE10, SIDE_VP_25_NL0_AE0JOINATTRREF)  .
  cover_vp_26_nl0_ce0(MATCH_VP_26_NL0_AE0KE00, PLOUGH_VP_26_NL0_AE0JOINATTR)  :- cry_vp_26_nl0_ce1(DRESS_VP_26_NL0_AE10, GROUP_VP_26_NL0_AE21, PLOUGH_VP_26_NL0_AE0JOINATTRREF)  .
  avoid_vp_27_nl0_ce0(CALL_SU_8_NL0_AE0KE00, INVITE_VP_27_NL0_AE0JOINATTR)  :- card_vp_27_nl0_ce1(RHYTHM_SU_8_NL0_AE10, INVITE_VP_27_NL0_AE0JOINATTRREF)  .
  like_vp_28_nl0_ce0(REASON_VP_28_NL0_AE0KE00, EXTEND_VP_28_NL0_AE0JOINATTR)  :- oven_vp_28_nl0_ce1(WORK_VP_28_NL0_AE10, PUBLIC_VP_28_NL0_AE21, EXTEND_VP_28_NL0_AE0JOINATTRREF)  .
  lie_vp_29_nl0_ce0(SHEEP_VP_29_NL0_AE0KE00, MUSCLE_VP_29_NL0_AE0JOINATTR)  :- oven_vp_29_nl0_ce1(GREY_VP_29_NL0_AE10, TROUBLE_VP_29_NL0_AE21, MUSCLE_VP_29_NL0_AE0JOINATTRREF)  .
  sort_vp_30_nl0_ce0(SHUT_VP_30_NL0_AE0KE00, MANAGE_VP_30_NL0_AE11, ACID_VP_30_NL0_AE0JOINATTR)  :- hope_vp_30_nl0_ce1(CHALK_VP_30_NL0_AE20, SMILE_VP_30_NL0_AE31, COLLECT_VP_30_NL0_AE42, ACID_VP_30_NL0_AE0JOINATTRREF)  .
  design_vp_31_nl0_ce0(SCISSORS_VP_31_NL0_AE0KE00, FEEBLE_VP_31_NL0_AE0JOINATTR)  :- fit_vp_31_nl0_ce1(LIMIT_VP_31_NL0_AE10, FEEBLE_VP_31_NL0_AE0JOINATTRREF)  .
  wave_vp_32_nl0_ce0(SELECTORHP140, GET_HP_14_NL0_AE01, PRODUCE_HP_14_NL0_AE12, AGENCIES_VP_32_NL0_AE0JOINATTR)  :- buy_vp_32_nl0_ce1(FULL_HP_14_NL0_AE20, COMPLEX_HP_14_NL0_AE31, FORK_HP_14_NL0_AE42, AGENCIES_VP_32_NL0_AE0JOINATTRREF)  .
  jewel_cp_23_nl0_ce0copy23_22(CHANGE_CP_23_NL0_AE0KE0, PEN_CP_23_NL0_AE10, CARD_CP_23_NL0_AE21, BRICK_CP_23_NL0_AE32, SMOOTH_CP_23_NL0_AE43)  :- hollow_hp_12_nl0_ce0__HP12FR0_from_0_to_4999(SIGN_HP_12_NL0_AE0, BITTER_HP_12_NL0_AE1)  .
  cry_vp_16_nl0_ce1(STAMP_VP_16_NL0_AE30, APPEAR_VP_16_NL0_AE41, STORE_VP_16_NL0_AE52, JEWEL_VP_16_NL0_AE0JOINATTRREF)  :- window_cp_9_nl0_ce0copy9_8(BELONG_CP_9_NL0_AE0KE0, INCREASE_CP_9_NL0_AE10, FEMALE_CP_9_NL0_AE21, ANIMAL_CP_9_NL0_AE32)  .
  involve_vp_2_nl0_ce0(BLOW_VP_2_NL0_AE0KE00, READY_VP_2_NL0_AE11, PROPERTY_VP_2_NL0_AE22, DISCUSS_VP_2_NL0_AE0JOINATTR)  :- chalk_cp_5_nl0_ce0copy5_4(REGULAR_CP_5_NL0_AE0KE0, DEGREE_CP_5_NL0_AE10)  .
  check_hp_17_nl0_ce0copy32_27(SELECTORHP17, POOR_HP_17_NL0_AE00, LONG_HP_17_NL0_AE11, BRIGHT_HP_17_NL0_AE22, REQUEST_HP_17_NL0_AE33)  :- smell_vp_24_nl0_ce1(RING_CP_4_NL0_AE10, EARLY_CP_4_NL0_AE21, CAN_VP_24_NL0_AE0JOINATTRREF)  .
  like_vp_28_nl0_ce0(REASON_VP_28_NL0_AE0KE00, EXTEND_VP_28_NL0_AE0JOINATTR)  :- jewel_cp_23_nl0_ce0copy23_22(CHANGE_CP_23_NL0_AE0KE0, PEN_CP_23_NL0_AE10, CARD_CP_23_NL0_AE21, BRICK_CP_23_NL0_AE32, SMOOTH_CP_23_NL0_AE43)  .
  like_vp_28_nl0_ce0(REASON_VP_28_NL0_AE0KE00, EXTEND_VP_28_NL0_AE0JOINATTR)  :- kind_cp_4_nl0_ce0copy4_3(PROVE_CP_4_NL0_AE0KE0, RING_CP_4_NL0_AE10, EARLY_CP_4_NL0_AE21)  .
  beat_vp_13_nl0_ce1(SOUP_VP_13_NL0_AE10, REGRET_VP_13_NL0_AE0JOINATTRREF)  :- amount_cp_30_nl0_ce0copy30_25(AVOID_CP_30_NL0_AE0KE0, QUIET_CP_30_NL0_AE10, SHAME_CP_30_NL0_AE21, DISCOVERY_CP_30_NL0_AE32, BONE_CP_30_NL0_AE43)  .






q3T0(REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_KEEP_HP_15_NL0_AE0,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_FAMILY_HP_15_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_GRAIN_HP_15_NL0_AE5,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_LIFT_HP_15_NL0_AE6) :- require_hp_15_nl0_ce0__HP15FR0_from_0_to_4999(REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_KEEP_HP_15_NL0_AE0,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_FAMILY_HP_15_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_GRAIN_HP_15_NL0_AE5,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_LIFT_HP_15_NL0_AE6),require_hp_15_nl0_ce0__HP26FR1_from_5000_to_9999(REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_KEEP_HP_15_NL0_AE0,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_FAMILY_HP_15_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_GRAIN_HP_15_NL0_AE5,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LIFT_HP_15_NL0_AE6).
q3(REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_LIFT_HP_15_NL0_AE6,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_FAMILY_HP_15_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_KEEP_HP_15_NL0_AE0,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_GRAIN_HP_15_NL0_AE5,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LIFT_HP_15_NL0_AE6,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_KEEP_HP_15_NL0_AE0,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_FAMILY_HP_15_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_KEEP_HP_15_NL0_AE0,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_GRAIN_HP_15_NL0_AE5,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_LIFT_HP_15_NL0_AE6) :- q3T0(REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_KEEP_HP_15_NL0_AE0,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_FAMILY_HP_15_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_GRAIN_HP_15_NL0_AE5,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_LIFT_HP_15_NL0_AE6),require_hp_15_nl0_ce0__HP26FR0_from_0_to_4999(REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_KEEP_HP_15_NL0_AE0,REQUIRE_HP_15_NL0_CE0__HP15FR0_FROM_0_TO_4999_FAMILY_HP_15_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_GRAIN_HP_15_NL0_AE5,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_LIFT_HP_15_NL0_AE6) .





q6T0(PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0,PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,PAST_SU_1_NL0_CE0_WARN_SU_1_NL0_AE2,PAST_SU_1_NL0_CE0_TAIL_SU_1_NL0_AE3,PAST_SU_1_NL0_CE0_RED_SU_1_NL0_AE4,PAST_SU_1_NL0_CE0_WRONG_SU_1_NL0_AE5,PAST_SU_1_NL0_CE0_WHEEL_SU_1_NL0_AE6IDINDEP,PAST_SU_1_NL0_CE0_WORK_SU_1_NL0_AE7IDONFIRST) :- past_su_1_nl0_ce0(PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0,PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,PAST_SU_1_NL0_CE0_WARN_SU_1_NL0_AE2,PAST_SU_1_NL0_CE0_TAIL_SU_1_NL0_AE3,PAST_SU_1_NL0_CE0_RED_SU_1_NL0_AE4,PAST_SU_1_NL0_CE0_WRONG_SU_1_NL0_AE5,PAST_SU_1_NL0_CE0_WHEEL_SU_1_NL0_AE6IDINDEP,PAST_SU_1_NL0_CE0_WORK_SU_1_NL0_AE7IDONFIRST),amount_hp_6_nl0_ce0__HP6FR1_from_5000_to_9999(PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE3).
q6T1(PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0,PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,PAST_SU_1_NL0_CE0_WARN_SU_1_NL0_AE2,PAST_SU_1_NL0_CE0_TAIL_SU_1_NL0_AE3,PAST_SU_1_NL0_CE0_RED_SU_1_NL0_AE4,PAST_SU_1_NL0_CE0_WRONG_SU_1_NL0_AE5,PAST_SU_1_NL0_CE0_WHEEL_SU_1_NL0_AE6IDINDEP,PAST_SU_1_NL0_CE0_WORK_SU_1_NL0_AE7IDONFIRST,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LIFT_HP_15_NL0_AE6,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_FAMILY_HP_15_NL0_AE1) :- q6T0(PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0,PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,PAST_SU_1_NL0_CE0_WARN_SU_1_NL0_AE2,PAST_SU_1_NL0_CE0_TAIL_SU_1_NL0_AE3,PAST_SU_1_NL0_CE0_RED_SU_1_NL0_AE4,PAST_SU_1_NL0_CE0_WRONG_SU_1_NL0_AE5,PAST_SU_1_NL0_CE0_WHEEL_SU_1_NL0_AE6IDINDEP,PAST_SU_1_NL0_CE0_WORK_SU_1_NL0_AE7IDONFIRST),require_hp_15_nl0_ce0__HP26FR1_from_5000_to_9999(PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_FAMILY_HP_15_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_GRAIN_HP_15_NL0_AE5,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LIFT_HP_15_NL0_AE6).
q6(PAST_SU_1_NL0_CE0_RED_SU_1_NL0_AE4,PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,PAST_SU_1_NL0_CE0_TAIL_SU_1_NL0_AE3,PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0,PAST_SU_1_NL0_CE0_WARN_SU_1_NL0_AE2,PAST_SU_1_NL0_CE0_WRONG_SU_1_NL0_AE5,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_SHAKE_HP_6_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LIFT_HP_15_NL0_AE6,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_FAMILY_HP_15_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_GRAIN_HP_15_NL0_AE5,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3)  :-  q6T1(PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0,PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,PAST_SU_1_NL0_CE0_WARN_SU_1_NL0_AE2,PAST_SU_1_NL0_CE0_TAIL_SU_1_NL0_AE3,PAST_SU_1_NL0_CE0_RED_SU_1_NL0_AE4,PAST_SU_1_NL0_CE0_WRONG_SU_1_NL0_AE5,PAST_SU_1_NL0_CE0_WHEEL_SU_1_NL0_AE6IDINDEP,PAST_SU_1_NL0_CE0_WORK_SU_1_NL0_AE7IDONFIRST,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LIFT_HP_15_NL0_AE6,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_FAMILY_HP_15_NL0_AE1),amount_hp_6_nl0_ce0__HP6FR0_from_0_to_4999(PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3) . 

q7(TRAIN_CP_8_NL0_CE0COPY8_7_DEPENDENT_CP_8_NL0_AE1)  :-  give_vp_8_nl0_ce0(GIVE_VP_8_NL0_CE0_MATCH_VP_8_NL0_AE0KE0,GIVE_VP_8_NL0_CE0_OVEN_VP_8_NL0_AE0JOINATTR),bell_vp_17_nl0_ce0(BELL_VP_17_NL0_CE0_SEE_VP_17_NL0_AE0KE0,GIVE_VP_8_NL0_CE0_MATCH_VP_8_NL0_AE0KE0),beat_vp_13_nl0_ce1(GIVE_VP_8_NL0_CE0_MATCH_VP_8_NL0_AE0KE0,BEAT_VP_13_NL0_CE1_REGRET_VP_13_NL0_AE0JOINATTRREF),train_cp_8_nl0_ce0copy8_7(GIVE_VP_8_NL0_CE0_MATCH_VP_8_NL0_AE0KE0,TRAIN_CP_8_NL0_CE0COPY8_7_DEPENDENT_CP_8_NL0_AE1) .


q8T0(PAST_SU_1_NL0_CE0_RED_SU_1_NL0_AE4,PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,PAST_SU_1_NL0_CE0_TAIL_SU_1_NL0_AE3,PIPE_HP_2_NL0_CE0__HP2FR1_FROM_5000_TO_9999_STICK_HP_2_NL0_AE2,PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0):-past_su_1_nl0_ce0(PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0,PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,PAST_SU_1_NL0_CE0_WARN_SU_1_NL0_AE2,PAST_SU_1_NL0_CE0_TAIL_SU_1_NL0_AE3,PAST_SU_1_NL0_CE0_RED_SU_1_NL0_AE4,PAST_SU_1_NL0_CE0_WRONG_SU_1_NL0_AE5,PAST_SU_1_NL0_CE0_WHEEL_SU_1_NL0_AE6IDINDEP,PAST_SU_1_NL0_CE0_WORK_SU_1_NL0_AE7IDONFIRST),pipe_hp_2_nl0_ce0__HP2FR1_from_5000_to_9999(PIPE_HP_2_NL0_CE0__HP2FR1_FROM_5000_TO_9999_INDICATE_HP_2_NL0_AE0,PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0,PIPE_HP_2_NL0_CE0__HP2FR1_FROM_5000_TO_9999_STICK_HP_2_NL0_AE2).
q8T1(PAST_SU_1_NL0_CE0_RED_SU_1_NL0_AE4,PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,PAST_SU_1_NL0_CE0_TAIL_SU_1_NL0_AE3,PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0) :- q8T0(PAST_SU_1_NL0_CE0_RED_SU_1_NL0_AE4,PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,PAST_SU_1_NL0_CE0_TAIL_SU_1_NL0_AE3,PIPE_HP_2_NL0_CE0__HP2FR1_FROM_5000_TO_9999_STICK_HP_2_NL0_AE2,PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0),pipe_hp_2_nl0_ce0__HP2FR0_from_0_to_4999(PIPE_HP_2_NL0_CE0__HP2FR0_FROM_0_TO_4999_INDICATE_HP_2_NL0_AE0,PIPE_HP_2_NL0_CE0__HP2FR0_FROM_0_TO_4999_THANK_HP_2_NL0_AE1,PIPE_HP_2_NL0_CE0__HP2FR1_FROM_5000_TO_9999_STICK_HP_2_NL0_AE2).
q8(PAST_SU_1_NL0_CE0_RED_SU_1_NL0_AE4,PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,PAST_SU_1_NL0_CE0_TAIL_SU_1_NL0_AE3)  :-  q8T1(PAST_SU_1_NL0_CE0_RED_SU_1_NL0_AE4,PAST_SU_1_NL0_CE0_SOCIETY_SU_1_NL0_AE1,PAST_SU_1_NL0_CE0_TAIL_SU_1_NL0_AE3,PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0),try_hp_18_nl0_ce0__HP18FR0_from_0_to_4999(TRY_HP_18_NL0_CE0__HP18FR0_FROM_0_TO_4999_COMPLEX_HP_18_NL0_AE0,PAST_SU_1_NL0_CE0_AFFECT_SU_1_NL0_AE0KE0,TRY_HP_18_NL0_CE0__HP18FR0_FROM_0_TO_4999_DRIVING_HP_18_NL0_AE2) .


q9T0(ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_SEEM_VP_15_NL0_AE1,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_STEM_VP_15_NL0_AE3,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_BRANCH_VP_15_NL0_AE4,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_RECORD_VP_15_NL0_AE2,TALK_VP_15_NL0_CE1_BRANCH_VP_15_NL0_AE4,TALK_VP_15_NL0_CE1_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_SEEM_VP_15_NL0_AE1)  :- rough_vp_15_nl0_ce0__HP20FR0_from_0_to_4999(ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_SEEM_VP_15_NL0_AE1,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_STEM_VP_15_NL0_AE3,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_BRANCH_VP_15_NL0_AE4),talk_vp_15_nl0_ce1(TALK_VP_15_NL0_CE1_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_STEM_VP_15_NL0_AE3,TALK_VP_15_NL0_CE1_BRANCH_VP_15_NL0_AE4,TALK_VP_15_NL0_CE1_SAFE_VP_15_NL0_AE0JOINATTRREF).
q9T1(ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_SEEM_VP_15_NL0_AE1,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_STEM_VP_15_NL0_AE3,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_BRANCH_VP_15_NL0_AE4,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_RECORD_VP_15_NL0_AE2,TALK_VP_15_NL0_CE1_BRANCH_VP_15_NL0_AE4,TALK_VP_15_NL0_CE1_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_SEEM_VP_15_NL0_AE1) :- q9T0(ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_SEEM_VP_15_NL0_AE1,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_STEM_VP_15_NL0_AE3,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_BRANCH_VP_15_NL0_AE4,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_RECORD_VP_15_NL0_AE2,TALK_VP_15_NL0_CE1_BRANCH_VP_15_NL0_AE4,TALK_VP_15_NL0_CE1_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_SEEM_VP_15_NL0_AE1),rough_vp_15_nl0_ce0__HP20FR1_from_5000_to_9999(ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_SEEM_VP_15_NL0_AE1,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_STEM_VP_15_NL0_AE3,TALK_VP_15_NL0_CE1_BRANCH_VP_15_NL0_AE4).
q9(ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_SEEM_VP_15_NL0_AE1,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_STEM_VP_15_NL0_AE3,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_BRANCH_VP_15_NL0_AE4,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_RECORD_VP_15_NL0_AE2,TALK_VP_15_NL0_CE1_BRANCH_VP_15_NL0_AE4,TALK_VP_15_NL0_CE1_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_SEEM_VP_15_NL0_AE1,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_STEM_VP_15_NL0_AE3,OFFICE_VP_15_NL0_CE0_TRAIN_VP_15_NL0_AE0KE0) :- q9T1(ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_SEEM_VP_15_NL0_AE1,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_STEM_VP_15_NL0_AE3,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_BRANCH_VP_15_NL0_AE4,ROUGH_VP_15_NL0_CE0__HP20FR0_FROM_0_TO_4999_RECORD_VP_15_NL0_AE2,TALK_VP_15_NL0_CE1_BRANCH_VP_15_NL0_AE4,TALK_VP_15_NL0_CE1_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_RECORD_VP_15_NL0_AE2,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_SEEM_VP_15_NL0_AE1), office_vp_15_nl0_ce0(OFFICE_VP_15_NL0_CE0_TRAIN_VP_15_NL0_AE0KE0,ROUGH_VP_15_NL0_CE0__HP20FR1_FROM_5000_TO_9999_SEEM_VP_15_NL0_AE1,OFFICE_VP_15_NL0_CE0_SAFE_VP_15_NL0_AE0JOINATTR) .


q10T0(HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_SIGN_HP_12_NL0_AE0,HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_BITTER_HP_12_NL0_AE1,HOLLOW_HP_12_NL0_CE0__HP12FR0_FROM_0_TO_4999_BITTER_HP_12_NL0_AE1) :- hollow_hp_12_nl0_ce0__HP12FR1_from_5000_to_9999(HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_SIGN_HP_12_NL0_AE0,HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_BITTER_HP_12_NL0_AE1),hollow_hp_12_nl0_ce0__HP12FR0_from_0_to_4999(HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_SIGN_HP_12_NL0_AE0,HOLLOW_HP_12_NL0_CE0__HP12FR0_FROM_0_TO_4999_BITTER_HP_12_NL0_AE1).
q10T1(HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_SIGN_HP_12_NL0_AE0,HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_BITTER_HP_12_NL0_AE1,HOLLOW_HP_12_NL0_CE0__HP12FR0_FROM_0_TO_4999_BITTER_HP_12_NL0_AE1) :- q10T0(HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_SIGN_HP_12_NL0_AE0,HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_BITTER_HP_12_NL0_AE1,HOLLOW_HP_12_NL0_CE0__HP12FR0_FROM_0_TO_4999_BITTER_HP_12_NL0_AE1),express_cp_10_nl0_ce0copy10_9(HOLLOW_HP_12_NL0_CE0__HP12FR0_FROM_0_TO_4999_BITTER_HP_12_NL0_AE1,EXPRESS_CP_10_NL0_CE0COPY10_9_PRIVATE_CP_10_NL0_AE1,EXPRESS_CP_10_NL0_CE0COPY10_9_COMMON_CP_10_NL0_AE2,EXPRESS_CP_10_NL0_CE0COPY10_9_INFORM_CP_10_NL0_AE3).
q10(HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_SIGN_HP_12_NL0_AE0,HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_BITTER_HP_12_NL0_AE1,HOLLOW_HP_12_NL0_CE0__HP12FR0_FROM_0_TO_4999_BITTER_HP_12_NL0_AE1,ADVERTISEMENT_HP_21_NL0_CE0__HP21FR0_FROM_0_TO_4999_SMOKE_HP_21_NL0_AE0) :- q10T1(HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_SIGN_HP_12_NL0_AE0,HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_BITTER_HP_12_NL0_AE1,HOLLOW_HP_12_NL0_CE0__HP12FR0_FROM_0_TO_4999_BITTER_HP_12_NL0_AE1), advertisement_hp_21_nl0_ce0__HP21FR0_from_0_to_4999(ADVERTISEMENT_HP_21_NL0_CE0__HP21FR0_FROM_0_TO_4999_SMOKE_HP_21_NL0_AE0,HOLLOW_HP_12_NL0_CE0__HP12FR1_FROM_5000_TO_9999_SIGN_HP_12_NL0_AE0) .




q11T0(IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_COMPLEX_HP_14_NL0_AE3,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_SHOE_HP_27_NL0_AE1,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_ORNAMENT_HP_27_NL0_AE2) :-impulse_hp_14_nl0_ce0__HP14FR1_from_5000_to_9999(IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_COMPLEX_HP_14_NL0_AE3,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4), begin_hp_27_nl0_ce0__HP27FR0_from_0_to_4999(IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_SHOE_HP_27_NL0_AE1,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_ORNAMENT_HP_27_NL0_AE2).
q11T1(IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_COMPLEX_HP_14_NL0_AE3,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_SHOE_HP_27_NL0_AE1,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_ORNAMENT_HP_27_NL0_AE2) :- q11T0(IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_COMPLEX_HP_14_NL0_AE3,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_SHOE_HP_27_NL0_AE1,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_ORNAMENT_HP_27_NL0_AE2), buy_vp_32_nl0_ce1(BUY_VP_32_NL0_CE1_FULL_HP_14_NL0_AE2,BUY_VP_32_NL0_CE1_COMPLEX_HP_14_NL0_AE3,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4,BUY_VP_32_NL0_CE1_AGENCIES_VP_32_NL0_AE0JOINATTRREF).
q11T2(IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_COMPLEX_HP_14_NL0_AE3,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_SHOE_HP_27_NL0_AE1,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_ORNAMENT_HP_27_NL0_AE2) :- q11T1(IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_COMPLEX_HP_14_NL0_AE3,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_SHOE_HP_27_NL0_AE1,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_ORNAMENT_HP_27_NL0_AE2),wave_vp_32_nl0_ce0(WAVE_VP_32_NL0_CE0_SELECTORHP14,WAVE_VP_32_NL0_CE0_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,WAVE_VP_32_NL0_CE0_AGENCIES_VP_32_NL0_AE0JOINATTR).
q11T3(IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_COMPLEX_HP_14_NL0_AE3,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_SHOE_HP_27_NL0_AE1,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_ORNAMENT_HP_27_NL0_AE2) :- q11T2(IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_COMPLEX_HP_14_NL0_AE3,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_SHOE_HP_27_NL0_AE1,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_ORNAMENT_HP_27_NL0_AE2), impulse_hp_14_nl0_ce0__HP14FR0_from_0_to_4999(IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_COMPLEX_HP_14_NL0_AE3,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4).
q11(IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_COMPLEX_HP_14_NL0_AE3,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_SHOE_HP_27_NL0_AE1,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_ORNAMENT_HP_27_NL0_AE2)  :-  q11T3(IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_COMPLEX_HP_14_NL0_AE3,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_SHOE_HP_27_NL0_AE1,BEGIN_HP_27_NL0_CE0__HP27FR0_FROM_0_TO_4999_ORNAMENT_HP_27_NL0_AE2), moon_hp_32_nl0_ce0__HP32FR1_from_5000_to_9999(MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_IMPROVE_HP_32_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_BAND_HP_32_NL0_AE2,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_SAIL_HP_32_NL0_AE3,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_BOY_HP_32_NL0_AE4,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_SOLID_HP_32_NL0_AE5,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_VIOLENT_HP_32_NL0_AE6,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_HIDE_HP_32_NL0_AE7) .


q12T0(REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_GRAIN_HP_15_NL0_AE5,JEWEL_CP_23_NL0_CE0COPY31_26_SMOOTH_CP_23_NL0_AE4,JEWEL_CP_23_NL0_CE0COPY31_26_PEN_CP_23_NL0_AE1,JEWEL_CP_23_NL0_CE0COPY31_26_BRICK_CP_23_NL0_AE3,JEWEL_CP_23_NL0_CE0COPY31_26_CARD_CP_23_NL0_AE2) :- require_hp_15_nl0_ce0__HP26FR1_from_5000_to_9999(ROOT_HP_7_NL0_CE0__HP7FR0_FROM_0_TO_4999_PAIN_HP_7_NL0_AE0,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_FAMILY_HP_15_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_GRAIN_HP_15_NL0_AE5,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_LIFT_HP_15_NL0_AE6),jewel_cp_23_nl0_ce0copy31_26(ROOT_HP_7_NL0_CE0__HP7FR0_FROM_0_TO_4999_PAIN_HP_7_NL0_AE0,JEWEL_CP_23_NL0_CE0COPY31_26_PEN_CP_23_NL0_AE1,JEWEL_CP_23_NL0_CE0COPY31_26_CARD_CP_23_NL0_AE2,JEWEL_CP_23_NL0_CE0COPY31_26_BRICK_CP_23_NL0_AE3,JEWEL_CP_23_NL0_CE0COPY31_26_SMOOTH_CP_23_NL0_AE4) .
q12T1(REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_GRAIN_HP_15_NL0_AE5,JEWEL_CP_23_NL0_CE0COPY31_26_SMOOTH_CP_23_NL0_AE4,JEWEL_CP_23_NL0_CE0COPY31_26_PEN_CP_23_NL0_AE1,JEWEL_CP_23_NL0_CE0COPY31_26_BRICK_CP_23_NL0_AE3,JEWEL_CP_23_NL0_CE0COPY31_26_CARD_CP_23_NL0_AE2) :- q12T0(REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_GRAIN_HP_15_NL0_AE5,JEWEL_CP_23_NL0_CE0COPY31_26_SMOOTH_CP_23_NL0_AE4,JEWEL_CP_23_NL0_CE0COPY31_26_PEN_CP_23_NL0_AE1,JEWEL_CP_23_NL0_CE0COPY31_26_BRICK_CP_23_NL0_AE3,JEWEL_CP_23_NL0_CE0COPY31_26_CARD_CP_23_NL0_AE2), root_hp_7_nl0_ce0__HP7FR0_from_0_to_4999(ROOT_HP_7_NL0_CE0__HP7FR0_FROM_0_TO_4999_PAIN_HP_7_NL0_AE0,ROOT_HP_7_NL0_CE0__HP7FR0_FROM_0_TO_4999_STRAIGHT_HP_7_NL0_AE1,ROOT_HP_7_NL0_CE0__HP7FR0_FROM_0_TO_4999_COMPLAIN_HP_7_NL0_AE2),bell_vp_17_nl0_ce0(BELL_VP_17_NL0_CE0_SEE_VP_17_NL0_AE0KE0,ROOT_HP_7_NL0_CE0__HP7FR0_FROM_0_TO_4999_PAIN_HP_7_NL0_AE0).
q12(REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_GRAIN_HP_15_NL0_AE5,JEWEL_CP_23_NL0_CE0COPY31_26_SMOOTH_CP_23_NL0_AE4,JEWEL_CP_23_NL0_CE0COPY31_26_PEN_CP_23_NL0_AE1,JEWEL_CP_23_NL0_CE0COPY31_26_BRICK_CP_23_NL0_AE3,JEWEL_CP_23_NL0_CE0COPY31_26_CARD_CP_23_NL0_AE2)  :-  q12T1(REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP26FR1_FROM_5000_TO_9999_GRAIN_HP_15_NL0_AE5,JEWEL_CP_23_NL0_CE0COPY31_26_SMOOTH_CP_23_NL0_AE4,JEWEL_CP_23_NL0_CE0COPY31_26_PEN_CP_23_NL0_AE1,JEWEL_CP_23_NL0_CE0COPY31_26_BRICK_CP_23_NL0_AE3,JEWEL_CP_23_NL0_CE0COPY31_26_CARD_CP_23_NL0_AE2), eye_vp_20_nl0_ce0(ROOT_HP_7_NL0_CE0__HP7FR0_FROM_0_TO_4999_PAIN_HP_7_NL0_AE0,EYE_VP_20_NL0_CE0_INSURANCE_VP_20_NL0_AE0JOINATTR),shut_vp_10_nl0_ce1(ROOT_HP_7_NL0_CE0__HP7FR0_FROM_0_TO_4999_PAIN_HP_7_NL0_AE0,SHUT_VP_10_NL0_CE1_AWAKE_VP_10_NL0_AE4,SHUT_VP_10_NL0_CE1_CHURCH_VP_10_NL0_AE5,SHUT_VP_10_NL0_CE1_HAMMER_VP_10_NL0_AE0JOINATTRREF).




q13T0(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0) :- amount_hp_6_nl0_ce0__HP29FR0_from_0_to_4999(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3), amount_hp_6_nl0_ce0__HP6FR1_from_5000_to_9999(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE3).
q13T1(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP29FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0) :- q13T0(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0),amount_hp_6_nl0_ce0__HP29FR1_from_5000_to_9999(AMOUNT_HP_6_NL0_CE0__HP29FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP29FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE3).
q13T2(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP29FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0) :- try_hp_18_nl0_ce0__HP18FR0_from_0_to_4999(TRY_HP_18_NL0_CE0__HP18FR0_FROM_0_TO_4999_COMPLEX_HP_18_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP29FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0,TRY_HP_18_NL0_CE0__HP18FR0_FROM_0_TO_4999_DRIVING_HP_18_NL0_AE2),q13T1(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP29FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0).
q13T3(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP29FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0)  :-  acid_su_17_nl0_ce0(ACID_SU_17_NL0_CE0_SHADE_SU_17_NL0_AE0KE0,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,ACID_SU_17_NL0_CE0_PROVIDE_SU_17_NL0_AE2IDINDEP,ACID_SU_17_NL0_CE0_SECRET_SU_17_NL0_AE3IDONFIRST),q13T2(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP29FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0).
q13(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0) :- q13T3(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP29FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0),impulse_hp_14_nl0_ce0__HP14FR0_from_0_to_4999(IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_GET_HP_14_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP29FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_COMPLEX_HP_14_NL0_AE3,IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_FORK_HP_14_NL0_AE4).



q14T0(WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_GO_HP_16_NL0_AE5,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RED_HP_16_NL0_AE3,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_FISH_HP_16_NL0_AE1,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_WISH_HP_16_NL0_AE2,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_THUMB_HP_16_NL0_AE4):-whip_hp_16_nl0_ce0__HP16FR1_from_5000_to_9999(WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_FISH_HP_16_NL0_AE1,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_WISH_HP_16_NL0_AE2,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RED_HP_16_NL0_AE3,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_THUMB_HP_16_NL0_AE4,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_GO_HP_16_NL0_AE5),regard_cp_16_nl0_ce0copy16_15(WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_FISH_HP_16_NL0_AE1,REGARD_CP_16_NL0_CE0COPY16_15_BUSINESS_CP_16_NL0_AE1,REGARD_CP_16_NL0_CE0COPY16_15_YELLOW_CP_16_NL0_AE2).
q14T1(WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_GO_HP_16_NL0_AE5,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RED_HP_16_NL0_AE3,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_FISH_HP_16_NL0_AE1,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_WISH_HP_16_NL0_AE2,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_THUMB_HP_16_NL0_AE4):-q14T0(WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_GO_HP_16_NL0_AE5,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RED_HP_16_NL0_AE3,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_FISH_HP_16_NL0_AE1,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_WISH_HP_16_NL0_AE2,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_THUMB_HP_16_NL0_AE4),whip_hp_16_nl0_ce0__HP16FR0_from_0_to_4999(WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,WHIP_HP_16_NL0_CE0__HP16FR0_FROM_0_TO_4999_FISH_HP_16_NL0_AE1,WHIP_HP_16_NL0_CE0__HP16FR0_FROM_0_TO_4999_WISH_HP_16_NL0_AE2,WHIP_HP_16_NL0_CE0__HP16FR0_FROM_0_TO_4999_RED_HP_16_NL0_AE3,WHIP_HP_16_NL0_CE0__HP16FR0_FROM_0_TO_4999_THUMB_HP_16_NL0_AE4,WHIP_HP_16_NL0_CE0__HP16FR0_FROM_0_TO_4999_GO_HP_16_NL0_AE5).
q14T2(WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_GO_HP_16_NL0_AE5,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RED_HP_16_NL0_AE3,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_FISH_HP_16_NL0_AE1,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_WISH_HP_16_NL0_AE2,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_THUMB_HP_16_NL0_AE4):-q14T1(WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_GO_HP_16_NL0_AE5,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RED_HP_16_NL0_AE3,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_FISH_HP_16_NL0_AE1,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_WISH_HP_16_NL0_AE2,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_THUMB_HP_16_NL0_AE4),try_hp_18_nl0_ce0__HP18FR0_from_0_to_4999(TRY_HP_18_NL0_CE0__HP18FR0_FROM_0_TO_4999_COMPLEX_HP_18_NL0_AE0,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,TRY_HP_18_NL0_CE0__HP18FR0_FROM_0_TO_4999_DRIVING_HP_18_NL0_AE2).
q14T3(WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_GO_HP_16_NL0_AE5,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RED_HP_16_NL0_AE3,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_FISH_HP_16_NL0_AE1,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_WISH_HP_16_NL0_AE2,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_THUMB_HP_16_NL0_AE4):-q14T2(WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_GO_HP_16_NL0_AE5,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RED_HP_16_NL0_AE3,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_FISH_HP_16_NL0_AE1,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_WISH_HP_16_NL0_AE2,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_THUMB_HP_16_NL0_AE4),eye_su_22_nl0_ce0(EYE_SU_22_NL0_CE0_SHADE_SU_17_NL0_AE0KE0,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,EYE_SU_22_NL0_CE0_LEAD_SU_22_NL0_AE2IDINDEP,EYE_SU_22_NL0_CE0_TREE_SU_22_NL0_AE3IDONFIRST).
q14(WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_GO_HP_16_NL0_AE5,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RED_HP_16_NL0_AE3,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_FISH_HP_16_NL0_AE1,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_WISH_HP_16_NL0_AE2,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_THUMB_HP_16_NL0_AE4):-q14T3(WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_GO_HP_16_NL0_AE5,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RED_HP_16_NL0_AE3,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_FISH_HP_16_NL0_AE1,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_WISH_HP_16_NL0_AE2,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_THUMB_HP_16_NL0_AE4),window_cp_9_nl0_ce0__HP23FR1_from_5000_to_9999(WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_INCREASE_CP_9_NL0_AE1,WHIP_HP_16_NL0_CE0__HP16FR1_FROM_5000_TO_9999_RECEIPT_HP_16_NL0_AE0,WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_ANIMAL_CP_9_NL0_AE3) .



q15T0(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1) :-  bulb_hp_19_nl0_ce0__HP19FR1_from_5000_to_9999(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4), bell_vp_17_nl0_ce0(BELL_VP_17_NL0_CE0_SEE_VP_17_NL0_AE0KE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0).
q15T1(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1) :- q15T0(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1),advertisement_hp_31_nl0_ce0__HP31FR1_from_5000_to_9999(ADVERTISEMENT_HP_31_NL0_CE0__HP31FR1_FROM_5000_TO_9999_SWEET_HP_31_NL0_AE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,ADVERTISEMENT_HP_31_NL0_CE0__HP31FR1_FROM_5000_TO_9999_BRUSH_HP_31_NL0_AE2,ADVERTISEMENT_HP_31_NL0_CE0__HP31FR1_FROM_5000_TO_9999_FORCE_HP_31_NL0_AE3,ADVERTISEMENT_HP_31_NL0_CE0__HP31FR1_FROM_5000_TO_9999_ORANGE_HP_31_NL0_AE4,ADVERTISEMENT_HP_31_NL0_CE0__HP31FR1_FROM_5000_TO_9999_CONSCIOUS_HP_31_NL0_AE5).
q15T2(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1) :- q15T1(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1),oven_vp_29_nl0_ce1(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,OVEN_VP_29_NL0_CE1_TROUBLE_VP_29_NL0_AE2,OVEN_VP_29_NL0_CE1_MUSCLE_VP_29_NL0_AE0JOINATTRREF).
q15T3(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1) :- q15T2(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1),agencies_vp_7_nl0_ce0(AGENCIES_VP_7_NL0_CE0_GOAT_VP_7_NL0_AE0KE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,AGENCIES_VP_7_NL0_CE0_PROSE_VP_7_NL0_AE0JOINATTR).
q15(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1):-q15T3(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1), hollow_hp_10_nl0_ce0__HP10FR1_from_5000_to_9999(HOLLOW_HP_10_NL0_CE0__HP10FR1_FROM_5000_TO_9999_SPACE_HP_10_NL0_AE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_THREAD_HP_19_NL0_AE0,HOLLOW_HP_10_NL0_CE0__HP10FR1_FROM_5000_TO_9999_FLY_HP_10_NL0_AE2,HOLLOW_HP_10_NL0_CE0__HP10FR1_FROM_5000_TO_9999_LATE_HP_10_NL0_AE3,HOLLOW_HP_10_NL0_CE0__HP10FR1_FROM_5000_TO_9999_IMPORTANT_HP_10_NL0_AE4) .

q16T0(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0) :- bulb_hp_19_nl0_ce0__HP19FR1_from_5000_to_9999(LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4), lead_cp_21_nl0_ce0copy21_20(LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0,LEAD_CP_21_NL0_CE0COPY21_20_HAPPY_CP_21_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_PREFER_CP_21_NL0_AE2,LEAD_CP_21_NL0_CE0COPY21_20_DESCRIBE_CP_21_NL0_AE3).
q16T1(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0) :- q16T0(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0),try_hp_18_nl0_ce0__HP18FR0_from_0_to_4999(TRY_HP_18_NL0_CE0__HP18FR0_FROM_0_TO_4999_COMPLEX_HP_18_NL0_AE0,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0,TRY_HP_18_NL0_CE0__HP18FR0_FROM_0_TO_4999_DRIVING_HP_18_NL0_AE2).
q16T2(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0) :- q16T1(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0),start_hp_5_nl0_ce0__HP5FR0_from_0_to_4999(LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0,START_HP_5_NL0_CE0__HP5FR0_FROM_0_TO_4999_SCIENCE_HP_5_NL0_AE1,START_HP_5_NL0_CE0__HP5FR0_FROM_0_TO_4999_DESIRE_HP_5_NL0_AE2).
q16T3(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0) :- q16T2(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0),hate_hp_9_nl0_ce0__HP9FR0_from_0_to_4999(LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0,HATE_HP_9_NL0_CE0__HP9FR0_FROM_0_TO_4999_ROUND_HP_9_NL0_AE1).
q16T4(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0) :- q16T3(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0), require_hp_15_nl0_ce0__HP15FR1_from_5000_to_9999(LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0,REQUIRE_HP_15_NL0_CE0__HP15FR1_FROM_5000_TO_9999_FAMILY_HP_15_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP15FR1_FROM_5000_TO_9999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP15FR1_FROM_5000_TO_9999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP15FR1_FROM_5000_TO_9999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP15FR1_FROM_5000_TO_9999_GRAIN_HP_15_NL0_AE5,REQUIRE_HP_15_NL0_CE0__HP15FR1_FROM_5000_TO_9999_LIFT_HP_15_NL0_AE6).
q16T5(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0):-q16T4(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0),start_hp_5_nl0_ce0__HP5FR1_from_5000_to_9999(LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0,START_HP_5_NL0_CE0__HP5FR1_FROM_5000_TO_9999_SCIENCE_HP_5_NL0_AE1,START_HP_5_NL0_CE0__HP5FR1_FROM_5000_TO_9999_DESIRE_HP_5_NL0_AE2).
q16(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1)  :-  q16T5(BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_DESIRE_HP_19_NL0_AE4,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_TICKET_HP_19_NL0_AE3,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_PROVE_HP_19_NL0_AE2,BULB_HP_19_NL0_CE0__HP19FR1_FROM_5000_TO_9999_LOOK_HP_19_NL0_AE1,LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0),steel_hp_22_nl0_ce0__HP22FR1_from_5000_to_9999(LEAD_CP_21_NL0_CE0COPY21_20_WOUND_CP_21_NL0_AE0KE0,STEEL_HP_22_NL0_CE0__HP22FR1_FROM_5000_TO_9999_BELIEVE_HP_22_NL0_AE1,STEEL_HP_22_NL0_CE0__HP22FR1_FROM_5000_TO_9999_ADJUSTMENT_HP_22_NL0_AE2,STEEL_HP_22_NL0_CE0__HP22FR1_FROM_5000_TO_9999_SKY_HP_22_NL0_AE3).

q17(BUY_VP_32_NL0_CE1_FULL_HP_14_NL0_AE2,BUY_VP_32_NL0_CE1_COMPLEX_HP_14_NL0_AE3,BUY_VP_32_NL0_CE1_FORK_HP_14_NL0_AE4,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4)  :-  buy_vp_32_nl0_ce1(BUY_VP_32_NL0_CE1_FULL_HP_14_NL0_AE2,BUY_VP_32_NL0_CE1_COMPLEX_HP_14_NL0_AE3,BUY_VP_32_NL0_CE1_FORK_HP_14_NL0_AE4,BUY_VP_32_NL0_CE1_AGENCIES_VP_32_NL0_AE0JOINATTRREF),impulse_hp_14_nl0_ce0__HP14FR1_from_5000_to_9999(IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_PRODUCE_HP_14_NL0_AE1,BUY_VP_32_NL0_CE1_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_COMPLEX_HP_14_NL0_AE3,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4),impulse_hp_14_nl0_ce0__HP14FR0_from_0_to_4999(IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_GET_HP_14_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_PRODUCE_HP_14_NL0_AE1,IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_FULL_HP_14_NL0_AE2,IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_COMPLEX_HP_14_NL0_AE3,IMPULSE_HP_14_NL0_CE0__HP14FR1_FROM_5000_TO_9999_FORK_HP_14_NL0_AE4),try_hp_18_nl0_ce0__HP18FR0_from_0_to_4999(TRY_HP_18_NL0_CE0__HP18FR0_FROM_0_TO_4999_COMPLEX_HP_18_NL0_AE0,IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_PRODUCE_HP_14_NL0_AE1,TRY_HP_18_NL0_CE0__HP18FR0_FROM_0_TO_4999_DRIVING_HP_18_NL0_AE2),steel_hp_22_nl0_ce0__HP22FR1_from_5000_to_9999(IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_PRODUCE_HP_14_NL0_AE1,STEEL_HP_22_NL0_CE0__HP22FR1_FROM_5000_TO_9999_BELIEVE_HP_22_NL0_AE1,STEEL_HP_22_NL0_CE0__HP22FR1_FROM_5000_TO_9999_ADJUSTMENT_HP_22_NL0_AE2,STEEL_HP_22_NL0_CE0__HP22FR1_FROM_5000_TO_9999_SKY_HP_22_NL0_AE3),stomach_su_8_nl0_ce0(STOMACH_SU_8_NL0_CE0_CALL_SU_8_NL0_AE0KE0,IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_PRODUCE_HP_14_NL0_AE1,STOMACH_SU_8_NL0_CE0_SPEAK_SU_8_NL0_AE2IDINDEP,STOMACH_SU_8_NL0_CE0_PLACE_SU_8_NL0_AE3IDONFIRST),slow_vp_3_nl0_ce0(IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_PRODUCE_HP_14_NL0_AE1,SLOW_VP_3_NL0_CE0_EFFECT_VP_3_NL0_AE0JOINATTR),acid_su_17_nl0_ce0(ACID_SU_17_NL0_CE0_SHADE_SU_17_NL0_AE0KE0,IMPULSE_HP_14_NL0_CE0__HP14FR0_FROM_0_TO_4999_PRODUCE_HP_14_NL0_AE1,ACID_SU_17_NL0_CE0_PROVIDE_SU_17_NL0_AE2IDINDEP,ACID_SU_17_NL0_CE0_SECRET_SU_17_NL0_AE3IDONFIRST) .

q18(EAT_HP_11_NL0_CE0__HP11FR0_FROM_0_TO_4999_HARBOR_HP_11_NL0_AE1,EAT_HP_11_NL0_CE0__HP11FR0_FROM_0_TO_4999_PREFER_HP_11_NL0_AE0,SEA_HP_8_NL0_CE0__HP8FR0_FROM_0_TO_4999_SLEEP_HP_8_NL0_AE1,SEA_HP_8_NL0_CE0__HP8FR1_FROM_5000_TO_9999_DELICATE_HP_8_NL0_AE0,EAT_HP_11_NL0_CE0__HP11FR1_FROM_5000_TO_9999_PREFER_HP_11_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3)  :-  eat_hp_11_nl0_ce0__HP11FR0_from_0_to_4999(EAT_HP_11_NL0_CE0__HP11FR0_FROM_0_TO_4999_PREFER_HP_11_NL0_AE0,EAT_HP_11_NL0_CE0__HP11FR0_FROM_0_TO_4999_HARBOR_HP_11_NL0_AE1),sea_hp_8_nl0_ce0__HP8FR0_from_0_to_4999(EAT_HP_11_NL0_CE0__HP11FR0_FROM_0_TO_4999_HARBOR_HP_11_NL0_AE1,SEA_HP_8_NL0_CE0__HP8FR0_FROM_0_TO_4999_SLEEP_HP_8_NL0_AE1),sea_hp_8_nl0_ce0__HP8FR1_from_5000_to_9999(SEA_HP_8_NL0_CE0__HP8FR1_FROM_5000_TO_9999_DELICATE_HP_8_NL0_AE0,SEA_HP_8_NL0_CE0__HP8FR0_FROM_0_TO_4999_SLEEP_HP_8_NL0_AE1),eat_hp_11_nl0_ce0__HP11FR1_from_5000_to_9999(EAT_HP_11_NL0_CE0__HP11FR1_FROM_5000_TO_9999_PREFER_HP_11_NL0_AE0,EAT_HP_11_NL0_CE0__HP11FR0_FROM_0_TO_4999_HARBOR_HP_11_NL0_AE1),amount_hp_6_nl0_ce0__HP6FR1_from_5000_to_9999(EAT_HP_11_NL0_CE0__HP11FR1_FROM_5000_TO_9999_PREFER_HP_11_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE3),amount_hp_6_nl0_ce0__HP6FR0_from_0_to_4999(AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3),hope_vp_30_nl0_ce1(EAT_HP_11_NL0_CE0__HP11FR1_FROM_5000_TO_9999_PREFER_HP_11_NL0_AE0,HOPE_VP_30_NL0_CE1_SMILE_VP_30_NL0_AE3,HOPE_VP_30_NL0_CE1_COLLECT_VP_30_NL0_AE4,HOPE_VP_30_NL0_CE1_ACID_VP_30_NL0_AE0JOINATTRREF),check_hp_17_nl0_ce0__HP17FR1_from_5000_to_9999(EAT_HP_11_NL0_CE0__HP11FR1_FROM_5000_TO_9999_PREFER_HP_11_NL0_AE0,CHECK_HP_17_NL0_CE0__HP17FR1_FROM_5000_TO_9999_LONG_HP_17_NL0_AE1,CHECK_HP_17_NL0_CE0__HP17FR1_FROM_5000_TO_9999_BRIGHT_HP_17_NL0_AE2,CHECK_HP_17_NL0_CE0__HP17FR1_FROM_5000_TO_9999_REQUEST_HP_17_NL0_AE3) .

q19(AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3,AGENCIES_VP_7_NL0_CE0_HEAD_VP_7_NL0_AE1)  :-  amount_hp_6_nl0_ce0__HP6FR1_from_5000_to_9999(AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE3),amount_hp_6_nl0_ce0__HP29FR0_from_0_to_4999(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3),amount_hp_6_nl0_ce0__HP6FR0_from_0_to_4999(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_SHAKE_HP_6_NL0_AE1,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE2,AMOUNT_HP_6_NL0_CE0__HP6FR0_FROM_0_TO_4999_HOLLOW_HP_6_NL0_AE3),agencies_vp_7_nl0_ce0(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,AGENCIES_VP_7_NL0_CE0_HEAD_VP_7_NL0_AE1,AGENCIES_VP_7_NL0_CE0_PROSE_VP_7_NL0_AE0JOINATTR),bell_vp_17_nl0_ce0(BELL_VP_17_NL0_CE0_SEE_VP_17_NL0_AE0KE0,AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0),cheese_hp_1_nl0_ce0__HP1FR1_from_5000_to_9999(AMOUNT_HP_6_NL0_CE0__HP29FR0_FROM_0_TO_4999_DEATH_HP_6_NL0_AE0,CHEESE_HP_1_NL0_CE0__HP1FR1_FROM_5000_TO_9999_COMPARE_HP_1_NL0_AE1,CHEESE_HP_1_NL0_CE0__HP1FR1_FROM_5000_TO_9999_BRANCH_HP_1_NL0_AE2,CHEESE_HP_1_NL0_CE0__HP1FR1_FROM_5000_TO_9999_DEMAND_HP_1_NL0_AE3,CHEESE_HP_1_NL0_CE0__HP1FR1_FROM_5000_TO_9999_GREAT_HP_1_NL0_AE4),acid_su_17_nl0_ce0(ACID_SU_17_NL0_CE0_SHADE_SU_17_NL0_AE0KE0,AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0,ACID_SU_17_NL0_CE0_PROVIDE_SU_17_NL0_AE2IDINDEP,ACID_SU_17_NL0_CE0_SECRET_SU_17_NL0_AE3IDONFIRST),moon_hp_32_nl0_ce0__HP32FR1_from_5000_to_9999(AMOUNT_HP_6_NL0_CE0__HP6FR1_FROM_5000_TO_9999_DEATH_HP_6_NL0_AE0,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_EAT_HP_32_NL0_AE1,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_BAND_HP_32_NL0_AE2,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_SAIL_HP_32_NL0_AE3,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_BOY_HP_32_NL0_AE4,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_SOLID_HP_32_NL0_AE5,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_VIOLENT_HP_32_NL0_AE6,MOON_HP_32_NL0_CE0__HP32FR1_FROM_5000_TO_9999_HIDE_HP_32_NL0_AE7) .

q20(WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_FEMALE_CP_9_NL0_AE2,WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_ANIMAL_CP_9_NL0_AE3,WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_INCREASE_CP_9_NL0_AE1,WINDOW_CP_9_NL0_CE0__HP23FR0_FROM_0_TO_4999_ANIMAL_CP_9_NL0_AE3,WINDOW_CP_9_NL0_CE0__HP23FR0_FROM_0_TO_4999_FEMALE_CP_9_NL0_AE2,ADVERTISEMENT_HP_21_NL0_CE0__HP21FR1_FROM_5000_TO_9999_WING_HP_21_NL0_AE1,HOLLOW_HP_12_NL0_CE0__HP12FR0_FROM_0_TO_4999_SIGN_HP_12_NL0_AE0)  :-  window_cp_9_nl0_ce0__HP23FR1_from_5000_to_9999(WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_INCREASE_CP_9_NL0_AE1,WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_FEMALE_CP_9_NL0_AE2,WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_ANIMAL_CP_9_NL0_AE3),window_cp_9_nl0_ce0__HP23FR0_from_0_to_4999(WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_INCREASE_CP_9_NL0_AE1,WINDOW_CP_9_NL0_CE0__HP23FR0_FROM_0_TO_4999_FEMALE_CP_9_NL0_AE2,WINDOW_CP_9_NL0_CE0__HP23FR0_FROM_0_TO_4999_ANIMAL_CP_9_NL0_AE3),advertisement_hp_21_nl0_ce0__HP21FR1_from_5000_to_9999(WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_INCREASE_CP_9_NL0_AE1,ADVERTISEMENT_HP_21_NL0_CE0__HP21FR1_FROM_5000_TO_9999_WING_HP_21_NL0_AE1),hollow_hp_12_nl0_ce0__HP12FR0_from_0_to_4999(HOLLOW_HP_12_NL0_CE0__HP12FR0_FROM_0_TO_4999_SIGN_HP_12_NL0_AE0,WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_INCREASE_CP_9_NL0_AE1),require_hp_15_nl0_ce0__HP26FR0_from_0_to_4999(WINDOW_CP_9_NL0_CE0__HP23FR0_FROM_0_TO_4999_FEMALE_CP_9_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_FAMILY_HP_15_NL0_AE1,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_LEARN_HP_15_NL0_AE2,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_PLANE_HP_15_NL0_AE3,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_PARALLEL_HP_15_NL0_AE4,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_GRAIN_HP_15_NL0_AE5,REQUIRE_HP_15_NL0_CE0__HP26FR0_FROM_0_TO_4999_LIFT_HP_15_NL0_AE6),violent_hp_4_nl0_ce0__HP4FR1_from_5000_to_9999(VIOLENT_HP_4_NL0_CE0__HP4FR1_FROM_5000_TO_9999_CHALK_HP_4_NL0_AE0,WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_INCREASE_CP_9_NL0_AE1),window_cp_9_nl0_ce0copy9_8(WINDOW_CP_9_NL0_CE0COPY9_8_BELONG_CP_9_NL0_AE0KE0,WINDOW_CP_9_NL0_CE0COPY9_8_INCREASE_CP_9_NL0_AE1,WINDOW_CP_9_NL0_CE0__HP23FR0_FROM_0_TO_4999_FEMALE_CP_9_NL0_AE2,WINDOW_CP_9_NL0_CE0COPY9_8_ANIMAL_CP_9_NL0_AE3),violent_hp_4_nl0_ce0__HP4FR0_from_0_to_4999(VIOLENT_HP_4_NL0_CE0__HP4FR0_FROM_0_TO_4999_CHALK_HP_4_NL0_AE0,WINDOW_CP_9_NL0_CE0__HP23FR1_FROM_5000_TO_9999_INCREASE_CP_9_NL0_AE1) .
























@output("q16").
@input("add_su_20_nl0_ce0").
@input("advertisement_hp_21_nl0_ce0").
@input("advertisement_hp_31_nl0_ce0").
@input("agency_cp_6_nl0_ce0").
@input("amount_cp_30_nl0_ce0").
@input("amount_hp_6_nl0_ce0").
@input("approval_vp_2_nl0_ce0").
@input("baby_cp_26_nl0_ce0").
@input("basin_vp_14_nl0_ce0").
@input("bath_su_8_nl0_ce0").
@input("beautiful_su_16_nl0_ce0").
@input("begin_hp_27_nl0_ce0").
@input("belong_vp_29_nl0_ce0").
@input("board_su_1_nl0_ce0").
@input("bulb_hp_19_nl0_ce0").
@input("chalk_cp_5_nl0_ce0").
@input("check_hp_17_nl0_ce0").
@input("cheese_hp_1_nl0_ce0").
@input("coat_vp_21_nl0_ce0").
@input("committee_vp_23_nl0_ce0").
@input("condition_vp_10_nl0_ce0").
@input("connect_cp_7_nl0_ce0").
@input("copy_vp_30_nl0_ce0").
@input("degree_hp_13_nl0_ce0").
@input("dress_vp_31_nl0_ce0").
@input("eat_hp_11_nl0_ce0").
@input("experience_cp_11_nl0_ce0").
@input("expert_su_27_nl0_ce0").
@input("express_cp_10_nl0_ce0").
@input("fiction_cp_15_nl0_ce0").
@input("fiction_vp_13_nl0_ce0").
@input("foot_su_11_nl0_ce0").
@input("fruit_vp_12_nl0_ce0").
@input("garden_vp_3_nl0_ce0").
@input("glove_hp_24_nl0_ce0").
@input("grip_su_26_nl0_ce0").
@input("hammer_cp_14_nl0_ce0").
@input("hate_hp_9_nl0_ce0").
@input("hide_su_32_nl0_ce0").
@input("hollow_hp_10_nl0_ce0").
@input("hollow_hp_12_nl0_ce0").
@input("hurt_vp_19_nl0_ce0").
@input("impulse_hp_14_nl0_ce0").
@input("industry_vp_22_nl0_ce0").
@input("involve_cp_25_nl0_ce0").
@input("jewel_cp_23_nl0_ce0").
@input("kind_cp_4_nl0_ce0").
@input("last_su_5_nl0_ce0").
@input("laugh_vp_18_nl0_ce0").
@input("laugh_vp_25_nl0_ce0").
@input("lead_cp_21_nl0_ce0").
@input("learn_vp_20_nl0_ce0").
@input("leather_su_6_nl0_ce0").
@input("letter_vp_1_nl0_ce0").
@input("library_su_3_nl0_ce0").
@input("lock_su_29_nl0_ce0").
@input("love_su_4_nl0_ce0").
@input("male_su_19_nl0_ce0").
@input("meal_vp_28_nl0_ce0").
@input("mention_vp_5_nl0_ce0").
@input("moon_hp_32_nl0_ce0").
@input("observation_su_12_nl0_ce0").
@input("orange_su_18_nl0_ce0").
@input("order_su_2_nl0_ce0").
@input("paint_cp_3_nl0_ce0").
@input("pipe_hp_2_nl0_ce0").
@input("poor_vp_17_nl0_ce0").
@input("poor_vp_7_nl0_ce0").
@input("probable_vp_6_nl0_ce0").
@input("question_su_7_nl0_ce0").
@input("receive_cp_22_nl0_ce0").
@input("regard_cp_16_nl0_ce0").
@input("regular_hp_3_nl0_ce0").
@input("remain_cp_19_nl0_ce0").
@input("require_hp_15_nl0_ce0").
@input("return_vp_8_nl0_ce0").
@input("reveal_cp_2_nl0_ce0").
@input("rhythm_su_17_nl0_ce0").
@input("roof_vp_26_nl0_ce0").
@input("root_hp_7_nl0_ce0").
@input("rough_vp_15_nl0_ce0").
@input("round_su_25_nl0_ce0").
@input("sea_hp_8_nl0_ce0").
@input("seat_su_31_nl0_ce0").
@input("shut_vp_9_nl0_ce0").
@input("side_vp_16_nl0_ce0").
@input("silk_vp_4_nl0_ce0").
@input("sky_cp_29_nl0_ce0").
@input("slow_hp_30_nl0_ce0").
@input("snake_vp_11_nl0_ce0").
@input("speak_cp_13_nl0_ce0").
@input("start_hp_5_nl0_ce0").
@input("steel_hp_22_nl0_ce0").
@input("stocking_cp_27_nl0_ce0").
@input("stop_su_14_nl0_ce0").
@input("study_su_30_nl0_ce0").
@input("sudden_su_21_nl0_ce0").
@input("support_su_10_nl0_ce0").
@input("test_cp_1_nl0_ce0").
@input("thin_su_15_nl0_ce0").
@input("toe_cp_24_nl0_ce0").
@input("touch_cp_12_nl0_ce0").
@input("train_cp_8_nl0_ce0").
@input("try_hp_18_nl0_ce0").
@input("violent_hp_4_nl0_ce0").
@input("walk_hp_28_nl0_ce0").
@input("weight_su_13_nl0_ce0").
@input("whip_hp_16_nl0_ce0").
@input("will_su_23_nl0_ce0").
@input("win_su_9_nl0_ce0").
@input("window_cp_9_nl0_ce0").
@bind("add_su_20_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "add_su_20_nl0_ce0.data").
@bind("advertisement_hp_21_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "advertisement_hp_21_nl0_ce0.data").
@bind("advertisement_hp_31_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "advertisement_hp_31_nl0_ce0.data").
@bind("agency_cp_6_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "agency_cp_6_nl0_ce0.data").
@bind("amount_cp_30_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "amount_cp_30_nl0_ce0.data").
@bind("amount_hp_6_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "amount_hp_6_nl0_ce0.data").
@bind("approval_vp_2_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "approval_vp_2_nl0_ce0.data").
@bind("baby_cp_26_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "baby_cp_26_nl0_ce0.data").
@bind("basin_vp_14_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "basin_vp_14_nl0_ce0.data").
@bind("bath_su_8_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "bath_su_8_nl0_ce0.data").
@bind("beautiful_su_16_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "beautiful_su_16_nl0_ce0.data").
@bind("begin_hp_27_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "begin_hp_27_nl0_ce0.data").
@bind("belong_vp_29_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "belong_vp_29_nl0_ce0.data").
@bind("board_su_1_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "board_su_1_nl0_ce0.data").
@bind("bulb_hp_19_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "bulb_hp_19_nl0_ce0.data").
@bind("chalk_cp_5_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "chalk_cp_5_nl0_ce0.data").
@bind("check_hp_17_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "check_hp_17_nl0_ce0.data").
@bind("cheese_hp_1_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "cheese_hp_1_nl0_ce0.data").
@bind("coat_vp_21_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "coat_vp_21_nl0_ce0.data").
@bind("committee_vp_23_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "committee_vp_23_nl0_ce0.data").
@bind("condition_vp_10_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "condition_vp_10_nl0_ce0.data").
@bind("connect_cp_7_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "connect_cp_7_nl0_ce0.data").
@bind("copy_vp_30_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "copy_vp_30_nl0_ce0.data").
@bind("degree_hp_13_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "degree_hp_13_nl0_ce0.data").
@bind("dress_vp_31_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "dress_vp_31_nl0_ce0.data").
@bind("eat_hp_11_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "eat_hp_11_nl0_ce0.data").
@bind("experience_cp_11_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "experience_cp_11_nl0_ce0.data").
@bind("expert_su_27_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "expert_su_27_nl0_ce0.data").
@bind("express_cp_10_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "express_cp_10_nl0_ce0.data").
@bind("fiction_cp_15_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "fiction_cp_15_nl0_ce0.data").
@bind("fiction_vp_13_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "fiction_vp_13_nl0_ce0.data").
@bind("foot_su_11_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "foot_su_11_nl0_ce0.data").
@bind("fruit_vp_12_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "fruit_vp_12_nl0_ce0.data").
@bind("garden_vp_3_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "garden_vp_3_nl0_ce0.data").
@bind("glove_hp_24_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "glove_hp_24_nl0_ce0.data").
@bind("grip_su_26_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "grip_su_26_nl0_ce0.data").
@bind("hammer_cp_14_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "hammer_cp_14_nl0_ce0.data").
@bind("hate_hp_9_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "hate_hp_9_nl0_ce0.data").
@bind("hide_su_32_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "hide_su_32_nl0_ce0.data").
@bind("hollow_hp_10_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "hollow_hp_10_nl0_ce0.data").
@bind("hollow_hp_12_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "hollow_hp_12_nl0_ce0.data").
@bind("hurt_vp_19_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "hurt_vp_19_nl0_ce0.data").
@bind("impulse_hp_14_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "impulse_hp_14_nl0_ce0.data").
@bind("industry_vp_22_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "industry_vp_22_nl0_ce0.data").
@bind("involve_cp_25_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "involve_cp_25_nl0_ce0.data").
@bind("jewel_cp_23_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "jewel_cp_23_nl0_ce0.data").
@bind("kind_cp_4_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "kind_cp_4_nl0_ce0.data").
@bind("last_su_5_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "last_su_5_nl0_ce0.data").
@bind("laugh_vp_18_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "laugh_vp_18_nl0_ce0.data").
@bind("laugh_vp_25_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "laugh_vp_25_nl0_ce0.data").
@bind("lead_cp_21_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "lead_cp_21_nl0_ce0.data").
@bind("learn_vp_20_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "learn_vp_20_nl0_ce0.data").
@bind("leather_su_6_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "leather_su_6_nl0_ce0.data").
@bind("letter_vp_1_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "letter_vp_1_nl0_ce0.data").
@bind("library_su_3_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "library_su_3_nl0_ce0.data").
@bind("lock_su_29_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "lock_su_29_nl0_ce0.data").
@bind("love_su_4_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "love_su_4_nl0_ce0.data").
@bind("male_su_19_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "male_su_19_nl0_ce0.data").
@bind("meal_vp_28_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "meal_vp_28_nl0_ce0.data").
@bind("mention_vp_5_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "mention_vp_5_nl0_ce0.data").
@bind("moon_hp_32_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "moon_hp_32_nl0_ce0.data").
@bind("observation_su_12_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "observation_su_12_nl0_ce0.data").
@bind("orange_su_18_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "orange_su_18_nl0_ce0.data").
@bind("order_su_2_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "order_su_2_nl0_ce0.data").
@bind("paint_cp_3_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "paint_cp_3_nl0_ce0.data").
@bind("pipe_hp_2_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "pipe_hp_2_nl0_ce0.data").
@bind("poor_vp_17_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "poor_vp_17_nl0_ce0.data").
@bind("poor_vp_7_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "poor_vp_7_nl0_ce0.data").
@bind("probable_vp_6_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "probable_vp_6_nl0_ce0.data").
@bind("question_su_7_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "question_su_7_nl0_ce0.data").
@bind("receive_cp_22_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "receive_cp_22_nl0_ce0.data").
@bind("regard_cp_16_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "regard_cp_16_nl0_ce0.data").
@bind("regular_hp_3_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "regular_hp_3_nl0_ce0.data").
@bind("remain_cp_19_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "remain_cp_19_nl0_ce0.data").
@bind("require_hp_15_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "require_hp_15_nl0_ce0.data").
@bind("return_vp_8_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "return_vp_8_nl0_ce0.data").
@bind("reveal_cp_2_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "reveal_cp_2_nl0_ce0.data").
@bind("rhythm_su_17_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "rhythm_su_17_nl0_ce0.data").
@bind("roof_vp_26_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "roof_vp_26_nl0_ce0.data").
@bind("root_hp_7_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "root_hp_7_nl0_ce0.data").
@bind("rough_vp_15_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "rough_vp_15_nl0_ce0.data").
@bind("round_su_25_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "round_su_25_nl0_ce0.data").
@bind("sea_hp_8_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "sea_hp_8_nl0_ce0.data").
@bind("seat_su_31_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "seat_su_31_nl0_ce0.data").
@bind("shut_vp_9_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "shut_vp_9_nl0_ce0.data").
@bind("side_vp_16_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "side_vp_16_nl0_ce0.data").
@bind("silk_vp_4_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "silk_vp_4_nl0_ce0.data").
@bind("sky_cp_29_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "sky_cp_29_nl0_ce0.data").
@bind("slow_hp_30_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "slow_hp_30_nl0_ce0.data").
@bind("snake_vp_11_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "snake_vp_11_nl0_ce0.data").
@bind("speak_cp_13_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "speak_cp_13_nl0_ce0.data").
@bind("start_hp_5_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "start_hp_5_nl0_ce0.data").
@bind("steel_hp_22_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "steel_hp_22_nl0_ce0.data").
@bind("stocking_cp_27_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "stocking_cp_27_nl0_ce0.data").
@bind("stop_su_14_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "stop_su_14_nl0_ce0.data").
@bind("study_su_30_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "study_su_30_nl0_ce0.data").
@bind("sudden_su_21_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "sudden_su_21_nl0_ce0.data").
@bind("support_su_10_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "support_su_10_nl0_ce0.data").
@bind("test_cp_1_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "test_cp_1_nl0_ce0.data").
@bind("thin_su_15_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "thin_su_15_nl0_ce0.data").
@bind("toe_cp_24_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "toe_cp_24_nl0_ce0.data").
@bind("touch_cp_12_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "touch_cp_12_nl0_ce0.data").
@bind("train_cp_8_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "train_cp_8_nl0_ce0.data").
@bind("try_hp_18_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "try_hp_18_nl0_ce0.data").
@bind("violent_hp_4_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "violent_hp_4_nl0_ce0.data").
@bind("walk_hp_28_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "walk_hp_28_nl0_ce0.data").
@bind("weight_su_13_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "weight_su_13_nl0_ce0.data").
@bind("whip_hp_16_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "whip_hp_16_nl0_ce0.data").
@bind("will_su_23_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "will_su_23_nl0_ce0.data").
@bind("win_su_9_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "win_su_9_nl0_ce0.data").
@bind("window_cp_9_nl0_ce0", "csv", "/home/datalog-benchmarking/datalog-benchmarking/datasets/stb-128/vadalog/data", "window_cp_9_nl0_ce0.data").