#exists{C1}prescription(ID,PATIENT,NPI,C1) :- treatment(ID,PATIENT,HOSPITAL,NPI,CONF1), physician(NPI,NAME,SPEC,CONF2).
#exists{C2}doctor(NPI,NAME,SPEC,HOSPITAL,C2) :- treatment(ID,PATIENT,HOSPITAL,NPI,CONF1), physician(NPI,NAME,SPEC,CONF2).
#exists{C1}prescription(ID,PATIENT,NPI,C1) :- medprescription(ID,PATIENT,NPI,DOCTOR,SPEC,CONF).
#exists{C2,H}doctor(NPI,DOCTOR,SPEC,H,C2) :- medprescription(ID,PATIENT,NPI,DOCTOR,SPEC,CONF).
targethospital(DOCTOR,SPEC,HOSPITAL1,NPI1,HCONF1) :- hospital(DOCTOR,SPEC,HOSPITAL1,NPI1,HCONF1).
q011(DOCTOR_SPEC, DOCTOR_NPI)  :- targethospital(DOCTOR_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,TARGETHOSPITAL_NPI,TARGETHOSPITAL_CONF), doctor(DOCTOR_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF).
q01(DOCTOR_SPEC) :- prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,DOCTOR_NPI,PRESCRIPTION_CONF), q011(DOCTOR_SPEC, DOCTOR_NPI).
q022(DOCTOR_DOCTOR, TARGETHOSPITAL_HOSPITAL, DOCTOR_NPI)  :- targethospital(TARGETHOSPITAL_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,TARGETHOSPITAL_NPI,TARGETHOSPITAL_CONF), doctor(DOCTOR_NPI,DOCTOR_DOCTOR,TARGETHOSPITAL_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF).
q02(DOCTOR_DOCTOR,PRESCRIPTION_PATIENT,TARGETHOSPITAL_HOSPITAL) :- q022(DOCTOR_DOCTOR, TARGETHOSPITAL_HOSPITAL, DOCTOR_NPI), prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,DOCTOR_NPI,PRESCRIPTION_CONF). 
q033(DOCTOR_NPI,TARGETHOSPITAL_DOCTOR)  :- doctor(DOCTOR_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF), targethospital(TARGETHOSPITAL_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,DOCTOR_NPI,TARGETHOSPITAL_CONF).
q03(PRESCRIPTION_ID,TARGETHOSPITAL_DOCTOR) :- q033(DOCTOR_NPI,TARGETHOSPITAL_DOCTOR), prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,DOCTOR_NPI,PRESCRIPTION_CONF).
q044(PRESCRIPTION_ID,TARGETHOSPITAL_SPEC)  :- prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,PRESCRIPTION_NPI,PRESCRIPTION_CONF), targethospital(TARGETHOSPITAL_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,PRESCRIPTION_NPI,TARGETHOSPITAL_CONF).
q04(PRESCRIPTION_ID,TARGETHOSPITAL_SPEC) :- q044(PRESCRIPTION_ID,TARGETHOSPITAL_SPEC), doctor(DOCTOR_NPI,DOCTOR_DOCTOR,TARGETHOSPITAL_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF). 
q055(TARGETHOSPITAL_DOCTOR,TARGETHOSPITAL_HOSPITAL)  :- prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,PRESCRIPTION_NPI,PRESCRIPTION_CONF), targethospital(TARGETHOSPITAL_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,PRESCRIPTION_NPI,TARGETHOSPITAL_CONF).
q05(DOCTOR_SPEC,TARGETHOSPITAL_DOCTOR,DOCTOR_NPI) :- doctor(DOCTOR_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,TARGETHOSPITAL_HOSPITAL,DOCTOR_CONF), q055(TARGETHOSPITAL_DOCTOR,TARGETHOSPITAL_HOSPITAL).
q066(DOCTOR_NPI)  :- doctor(DOCTOR_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF), targethospital(DOCTOR_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,TARGETHOSPITAL_NPI,TARGETHOSPITAL_CONF).
q06(PRESCRIPTION_ID,PRESCRIPTION_PATIENT) :- q066(DOCTOR_NPI), prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,DOCTOR_NPI,PRESCRIPTION_CONF) .
q077(DOCTOR_DOCTOR)  :- prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,PRESCRIPTION_NPI,PRESCRIPTION_CONF), doctor(PRESCRIPTION_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF).
#exists{PRESCRIPTION_NPI}q07(DOCTOR_DOCTOR,PRESCRIPTION_NPI) :- q077(DOCTOR_DOCTOR), targethospital(DOCTOR_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,TARGETHOSPITAL_NPI,TARGETHOSPITAL_CONF).
q088(TARGETHOSPITAL_NPI, DOCTOR_HOSPITAL,DOCTOR_SPEC,DOCTOR_DOCTOR,TARGETHOSPITAL_DOCTOR)  :- targethospital(TARGETHOSPITAL_DOCTOR,DOCTOR_SPEC,"HH65795",TARGETHOSPITAL_NPI,TARGETHOSPITAL_CONF), doctor(DOCTOR_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF).
q08(PRESCRIPTION_ID,DOCTOR_HOSPITAL,DOCTOR_SPEC,DOCTOR_DOCTOR,TARGETHOSPITAL_DOCTOR)  :- q088(TARGETHOSPITAL_NPI, DOCTOR_HOSPITAL,DOCTOR_SPEC,DOCTOR_DOCTOR,TARGETHOSPITAL_DOCTOR), prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,TARGETHOSPITAL_NPI,PRESCRIPTION_CONF).
q099(TARGETHOSPITAL_NPI,TARGETHOSPITAL_SPEC,DOCTOR_HOSPITAL)  :- targethospital(TARGETHOSPITAL_DOCTOR,TARGETHOSPITAL_SPEC,"HH30727",TARGETHOSPITAL_NPI,TARGETHOSPITAL_CONF), doctor(TARGETHOSPITAL_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF).
q09(TARGETHOSPITAL_NPI,PRESCRIPTION_ID,TARGETHOSPITAL_SPEC,PRESCRIPTION_PATIENT,DOCTOR_HOSPITAL) :- q099(TARGETHOSPITAL_NPI,TARGETHOSPITAL_SPEC,DOCTOR_HOSPITAL), prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,TARGETHOSPITAL_NPI,PRESCRIPTION_CONF).

q04(X0,X1)?